// Code generated by ent, DO NOT EDIT.

package runtime

// The schema-stitching logic is generated in feed2mail/ent/runtime.go

const (
	Version = "v0.14.1"                                         // Version of ent codegen.
	Sum     = "h1:fUERL506Pqr92EPHJqr8EYxbPioflJo6PudkrEA8a/s=" // Sum of ent codegen.
)
