// Code generated by ent, DO NOT EDIT.

package feeds

import (
	"time"

	"entgo.io/ent/dialect/sql"
)

const (
	// Label holds the string label denoting the feeds type in the database.
	Label = "feeds"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldFeedName holds the string denoting the feed_name field in the database.
	FieldFeedName = "feed_name"
	// FieldFeedURL holds the string denoting the feed_url field in the database.
	FieldFeedURL = "feed_url"
	// FieldFeedWeight holds the string denoting the feed_weight field in the database.
	FieldFeedWeight = "feed_weight"
	// FieldCreateTime holds the string denoting the create_time field in the database.
	FieldCreateTime = "create_time"
	// FieldNewContentTime holds the string denoting the new_content_time field in the database.
	FieldNewContentTime = "new_content_time"
	// Table holds the table name of the feeds in the database.
	Table = "feeds"
)

// Columns holds all SQL columns for feeds fields.
var Columns = []string{
	FieldID,
	FieldFeedName,
	FieldFeedURL,
	FieldFeedWeight,
	FieldCreateTime,
	FieldNewContentTime,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultCreateTime holds the default value on creation for the "create_time" field.
	DefaultCreateTime time.Time
)

// OrderOption defines the ordering options for the Feeds queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByFeedName orders the results by the feed_name field.
func ByFeedName(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldFeedName, opts...).ToFunc()
}

// ByFeedURL orders the results by the feed_url field.
func ByFeedURL(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldFeedURL, opts...).ToFunc()
}

// ByFeedWeight orders the results by the feed_weight field.
func ByFeedWeight(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldFeedWeight, opts...).ToFunc()
}

// ByCreateTime orders the results by the create_time field.
func ByCreateTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreateTime, opts...).ToFunc()
}

// ByNewContentTime orders the results by the new_content_time field.
func ByNewContentTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldNewContentTime, opts...).ToFunc()
}
