// Code generated by ent, DO NOT EDIT.

package feeds

import (
	"feed2mail/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Feeds {
	return predicate.Feeds(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Feeds {
	return predicate.Feeds(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Feeds {
	return predicate.Feeds(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Feeds {
	return predicate.Feeds(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Feeds {
	return predicate.Feeds(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Feeds {
	return predicate.Feeds(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Feeds {
	return predicate.Feeds(sql.FieldLTE(FieldID, id))
}

// FeedName applies equality check predicate on the "feed_name" field. It's identical to FeedNameEQ.
func FeedName(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldFeedName, v))
}

// FeedURL applies equality check predicate on the "feed_url" field. It's identical to FeedURLEQ.
func FeedURL(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldFeedURL, v))
}

// FeedWeight applies equality check predicate on the "feed_weight" field. It's identical to FeedWeightEQ.
func FeedWeight(v int) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldFeedWeight, v))
}

// CreateTime applies equality check predicate on the "create_time" field. It's identical to CreateTimeEQ.
func CreateTime(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldCreateTime, v))
}

// NewContentTime applies equality check predicate on the "new_content_time" field. It's identical to NewContentTimeEQ.
func NewContentTime(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldNewContentTime, v))
}

// FeedNameEQ applies the EQ predicate on the "feed_name" field.
func FeedNameEQ(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldFeedName, v))
}

// FeedNameNEQ applies the NEQ predicate on the "feed_name" field.
func FeedNameNEQ(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldNEQ(FieldFeedName, v))
}

// FeedNameIn applies the In predicate on the "feed_name" field.
func FeedNameIn(vs ...string) predicate.Feeds {
	return predicate.Feeds(sql.FieldIn(FieldFeedName, vs...))
}

// FeedNameNotIn applies the NotIn predicate on the "feed_name" field.
func FeedNameNotIn(vs ...string) predicate.Feeds {
	return predicate.Feeds(sql.FieldNotIn(FieldFeedName, vs...))
}

// FeedNameGT applies the GT predicate on the "feed_name" field.
func FeedNameGT(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldGT(FieldFeedName, v))
}

// FeedNameGTE applies the GTE predicate on the "feed_name" field.
func FeedNameGTE(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldGTE(FieldFeedName, v))
}

// FeedNameLT applies the LT predicate on the "feed_name" field.
func FeedNameLT(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldLT(FieldFeedName, v))
}

// FeedNameLTE applies the LTE predicate on the "feed_name" field.
func FeedNameLTE(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldLTE(FieldFeedName, v))
}

// FeedNameContains applies the Contains predicate on the "feed_name" field.
func FeedNameContains(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldContains(FieldFeedName, v))
}

// FeedNameHasPrefix applies the HasPrefix predicate on the "feed_name" field.
func FeedNameHasPrefix(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldHasPrefix(FieldFeedName, v))
}

// FeedNameHasSuffix applies the HasSuffix predicate on the "feed_name" field.
func FeedNameHasSuffix(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldHasSuffix(FieldFeedName, v))
}

// FeedNameEqualFold applies the EqualFold predicate on the "feed_name" field.
func FeedNameEqualFold(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldEqualFold(FieldFeedName, v))
}

// FeedNameContainsFold applies the ContainsFold predicate on the "feed_name" field.
func FeedNameContainsFold(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldContainsFold(FieldFeedName, v))
}

// FeedURLEQ applies the EQ predicate on the "feed_url" field.
func FeedURLEQ(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldFeedURL, v))
}

// FeedURLNEQ applies the NEQ predicate on the "feed_url" field.
func FeedURLNEQ(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldNEQ(FieldFeedURL, v))
}

// FeedURLIn applies the In predicate on the "feed_url" field.
func FeedURLIn(vs ...string) predicate.Feeds {
	return predicate.Feeds(sql.FieldIn(FieldFeedURL, vs...))
}

// FeedURLNotIn applies the NotIn predicate on the "feed_url" field.
func FeedURLNotIn(vs ...string) predicate.Feeds {
	return predicate.Feeds(sql.FieldNotIn(FieldFeedURL, vs...))
}

// FeedURLGT applies the GT predicate on the "feed_url" field.
func FeedURLGT(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldGT(FieldFeedURL, v))
}

// FeedURLGTE applies the GTE predicate on the "feed_url" field.
func FeedURLGTE(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldGTE(FieldFeedURL, v))
}

// FeedURLLT applies the LT predicate on the "feed_url" field.
func FeedURLLT(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldLT(FieldFeedURL, v))
}

// FeedURLLTE applies the LTE predicate on the "feed_url" field.
func FeedURLLTE(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldLTE(FieldFeedURL, v))
}

// FeedURLContains applies the Contains predicate on the "feed_url" field.
func FeedURLContains(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldContains(FieldFeedURL, v))
}

// FeedURLHasPrefix applies the HasPrefix predicate on the "feed_url" field.
func FeedURLHasPrefix(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldHasPrefix(FieldFeedURL, v))
}

// FeedURLHasSuffix applies the HasSuffix predicate on the "feed_url" field.
func FeedURLHasSuffix(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldHasSuffix(FieldFeedURL, v))
}

// FeedURLEqualFold applies the EqualFold predicate on the "feed_url" field.
func FeedURLEqualFold(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldEqualFold(FieldFeedURL, v))
}

// FeedURLContainsFold applies the ContainsFold predicate on the "feed_url" field.
func FeedURLContainsFold(v string) predicate.Feeds {
	return predicate.Feeds(sql.FieldContainsFold(FieldFeedURL, v))
}

// FeedWeightEQ applies the EQ predicate on the "feed_weight" field.
func FeedWeightEQ(v int) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldFeedWeight, v))
}

// FeedWeightNEQ applies the NEQ predicate on the "feed_weight" field.
func FeedWeightNEQ(v int) predicate.Feeds {
	return predicate.Feeds(sql.FieldNEQ(FieldFeedWeight, v))
}

// FeedWeightIn applies the In predicate on the "feed_weight" field.
func FeedWeightIn(vs ...int) predicate.Feeds {
	return predicate.Feeds(sql.FieldIn(FieldFeedWeight, vs...))
}

// FeedWeightNotIn applies the NotIn predicate on the "feed_weight" field.
func FeedWeightNotIn(vs ...int) predicate.Feeds {
	return predicate.Feeds(sql.FieldNotIn(FieldFeedWeight, vs...))
}

// FeedWeightGT applies the GT predicate on the "feed_weight" field.
func FeedWeightGT(v int) predicate.Feeds {
	return predicate.Feeds(sql.FieldGT(FieldFeedWeight, v))
}

// FeedWeightGTE applies the GTE predicate on the "feed_weight" field.
func FeedWeightGTE(v int) predicate.Feeds {
	return predicate.Feeds(sql.FieldGTE(FieldFeedWeight, v))
}

// FeedWeightLT applies the LT predicate on the "feed_weight" field.
func FeedWeightLT(v int) predicate.Feeds {
	return predicate.Feeds(sql.FieldLT(FieldFeedWeight, v))
}

// FeedWeightLTE applies the LTE predicate on the "feed_weight" field.
func FeedWeightLTE(v int) predicate.Feeds {
	return predicate.Feeds(sql.FieldLTE(FieldFeedWeight, v))
}

// CreateTimeEQ applies the EQ predicate on the "create_time" field.
func CreateTimeEQ(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldCreateTime, v))
}

// CreateTimeNEQ applies the NEQ predicate on the "create_time" field.
func CreateTimeNEQ(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldNEQ(FieldCreateTime, v))
}

// CreateTimeIn applies the In predicate on the "create_time" field.
func CreateTimeIn(vs ...time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldIn(FieldCreateTime, vs...))
}

// CreateTimeNotIn applies the NotIn predicate on the "create_time" field.
func CreateTimeNotIn(vs ...time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldNotIn(FieldCreateTime, vs...))
}

// CreateTimeGT applies the GT predicate on the "create_time" field.
func CreateTimeGT(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldGT(FieldCreateTime, v))
}

// CreateTimeGTE applies the GTE predicate on the "create_time" field.
func CreateTimeGTE(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldGTE(FieldCreateTime, v))
}

// CreateTimeLT applies the LT predicate on the "create_time" field.
func CreateTimeLT(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldLT(FieldCreateTime, v))
}

// CreateTimeLTE applies the LTE predicate on the "create_time" field.
func CreateTimeLTE(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldLTE(FieldCreateTime, v))
}

// NewContentTimeEQ applies the EQ predicate on the "new_content_time" field.
func NewContentTimeEQ(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldEQ(FieldNewContentTime, v))
}

// NewContentTimeNEQ applies the NEQ predicate on the "new_content_time" field.
func NewContentTimeNEQ(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldNEQ(FieldNewContentTime, v))
}

// NewContentTimeIn applies the In predicate on the "new_content_time" field.
func NewContentTimeIn(vs ...time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldIn(FieldNewContentTime, vs...))
}

// NewContentTimeNotIn applies the NotIn predicate on the "new_content_time" field.
func NewContentTimeNotIn(vs ...time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldNotIn(FieldNewContentTime, vs...))
}

// NewContentTimeGT applies the GT predicate on the "new_content_time" field.
func NewContentTimeGT(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldGT(FieldNewContentTime, v))
}

// NewContentTimeGTE applies the GTE predicate on the "new_content_time" field.
func NewContentTimeGTE(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldGTE(FieldNewContentTime, v))
}

// NewContentTimeLT applies the LT predicate on the "new_content_time" field.
func NewContentTimeLT(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldLT(FieldNewContentTime, v))
}

// NewContentTimeLTE applies the LTE predicate on the "new_content_time" field.
func NewContentTimeLTE(v time.Time) predicate.Feeds {
	return predicate.Feeds(sql.FieldLTE(FieldNewContentTime, v))
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Feeds) predicate.Feeds {
	return predicate.Feeds(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Feeds) predicate.Feeds {
	return predicate.Feeds(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Feeds) predicate.Feeds {
	return predicate.Feeds(sql.NotPredicates(p))
}
