// Code generated by ent, DO NOT EDIT.

package feedlog

import (
	"fmt"

	"entgo.io/ent/dialect/sql"
)

const (
	// Label holds the string label denoting the feedlog type in the database.
	Label = "feed_log"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldContent holds the string denoting the content field in the database.
	FieldContent = "content"
	// FieldCreateTime holds the string denoting the create_time field in the database.
	FieldCreateTime = "create_time"
	// FieldLogType holds the string denoting the log_type field in the database.
	FieldLogType = "log_type"
	// Table holds the table name of the feedlog in the database.
	Table = "feed_logs"
)

// Columns holds all SQL columns for feedlog fields.
var Columns = []string{
	FieldID,
	FieldContent,
	FieldCreateTime,
	FieldLogType,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// LogType defines the type for the "log_type" enum field.
type LogType string

// LogType values.
const (
	LogTypeALL   LogType = "ALL"
	LogTypeDEBUG LogType = "DEBUG"
	LogTypeERROR LogType = "ERROR"
)

func (lt LogType) String() string {
	return string(lt)
}

// LogTypeValidator is a validator for the "log_type" field enum values. It is called by the builders before save.
func LogTypeValidator(lt LogType) error {
	switch lt {
	case LogTypeALL, LogTypeDEBUG, LogTypeERROR:
		return nil
	default:
		return fmt.Errorf("feedlog: invalid enum value for log_type field: %q", lt)
	}
}

// OrderOption defines the ordering options for the FeedLog queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByContent orders the results by the content field.
func ByContent(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldContent, opts...).ToFunc()
}

// ByCreateTime orders the results by the create_time field.
func ByCreateTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreateTime, opts...).ToFunc()
}

// ByLogType orders the results by the log_type field.
func ByLogType(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldLogType, opts...).ToFunc()
}
