// Code generated by ent, DO NOT EDIT.

package feedlog

import (
	"feed2mail/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldLTE(FieldID, id))
}

// Content applies equality check predicate on the "content" field. It's identical to ContentEQ.
func Content(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldEQ(FieldContent, v))
}

// CreateTime applies equality check predicate on the "create_time" field. It's identical to CreateTimeEQ.
func CreateTime(v time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldEQ(FieldCreateTime, v))
}

// ContentEQ applies the EQ predicate on the "content" field.
func ContentEQ(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldEQ(FieldContent, v))
}

// ContentNEQ applies the NEQ predicate on the "content" field.
func ContentNEQ(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldNEQ(FieldContent, v))
}

// ContentIn applies the In predicate on the "content" field.
func ContentIn(vs ...string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldIn(FieldContent, vs...))
}

// ContentNotIn applies the NotIn predicate on the "content" field.
func ContentNotIn(vs ...string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldNotIn(FieldContent, vs...))
}

// ContentGT applies the GT predicate on the "content" field.
func ContentGT(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldGT(FieldContent, v))
}

// ContentGTE applies the GTE predicate on the "content" field.
func ContentGTE(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldGTE(FieldContent, v))
}

// ContentLT applies the LT predicate on the "content" field.
func ContentLT(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldLT(FieldContent, v))
}

// ContentLTE applies the LTE predicate on the "content" field.
func ContentLTE(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldLTE(FieldContent, v))
}

// ContentContains applies the Contains predicate on the "content" field.
func ContentContains(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldContains(FieldContent, v))
}

// ContentHasPrefix applies the HasPrefix predicate on the "content" field.
func ContentHasPrefix(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldHasPrefix(FieldContent, v))
}

// ContentHasSuffix applies the HasSuffix predicate on the "content" field.
func ContentHasSuffix(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldHasSuffix(FieldContent, v))
}

// ContentEqualFold applies the EqualFold predicate on the "content" field.
func ContentEqualFold(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldEqualFold(FieldContent, v))
}

// ContentContainsFold applies the ContainsFold predicate on the "content" field.
func ContentContainsFold(v string) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldContainsFold(FieldContent, v))
}

// CreateTimeEQ applies the EQ predicate on the "create_time" field.
func CreateTimeEQ(v time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldEQ(FieldCreateTime, v))
}

// CreateTimeNEQ applies the NEQ predicate on the "create_time" field.
func CreateTimeNEQ(v time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldNEQ(FieldCreateTime, v))
}

// CreateTimeIn applies the In predicate on the "create_time" field.
func CreateTimeIn(vs ...time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldIn(FieldCreateTime, vs...))
}

// CreateTimeNotIn applies the NotIn predicate on the "create_time" field.
func CreateTimeNotIn(vs ...time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldNotIn(FieldCreateTime, vs...))
}

// CreateTimeGT applies the GT predicate on the "create_time" field.
func CreateTimeGT(v time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldGT(FieldCreateTime, v))
}

// CreateTimeGTE applies the GTE predicate on the "create_time" field.
func CreateTimeGTE(v time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldGTE(FieldCreateTime, v))
}

// CreateTimeLT applies the LT predicate on the "create_time" field.
func CreateTimeLT(v time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldLT(FieldCreateTime, v))
}

// CreateTimeLTE applies the LTE predicate on the "create_time" field.
func CreateTimeLTE(v time.Time) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldLTE(FieldCreateTime, v))
}

// LogTypeEQ applies the EQ predicate on the "log_type" field.
func LogTypeEQ(v LogType) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldEQ(FieldLogType, v))
}

// LogTypeNEQ applies the NEQ predicate on the "log_type" field.
func LogTypeNEQ(v LogType) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldNEQ(FieldLogType, v))
}

// LogTypeIn applies the In predicate on the "log_type" field.
func LogTypeIn(vs ...LogType) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldIn(FieldLogType, vs...))
}

// LogTypeNotIn applies the NotIn predicate on the "log_type" field.
func LogTypeNotIn(vs ...LogType) predicate.FeedLog {
	return predicate.FeedLog(sql.FieldNotIn(FieldLogType, vs...))
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.FeedLog) predicate.FeedLog {
	return predicate.FeedLog(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.FeedLog) predicate.FeedLog {
	return predicate.FeedLog(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.FeedLog) predicate.FeedLog {
	return predicate.FeedLog(sql.NotPredicates(p))
}
