// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// FeedContentsColumns holds the columns for the "feed_contents" table.
	FeedContentsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "feed_name", Type: field.TypeString},
		{Name: "link", Type: field.TypeString},
		{Name: "title", Type: field.TypeString},
		{Name: "detail", Type: field.TypeString},
		{Name: "create_time", Type: field.TypeTime},
		{Name: "at_day", Type: field.TypeString},
		{Name: "published_time", Type: field.TypeTime},
	}
	// FeedContentsTable holds the schema information for the "feed_contents" table.
	FeedContentsTable = &schema.Table{
		Name:       "feed_contents",
		Columns:    FeedContentsColumns,
		PrimaryKey: []*schema.Column{FeedContentsColumns[0]},
		Indexes: []*schema.Index{
			{
				Name:    "feedcontent_feed_name_link",
				Unique:  false,
				Columns: []*schema.Column{FeedContentsColumns[1], FeedContentsColumns[2]},
			},
			{
				Name:    "feedcontent_feed_name_at_day_published_time",
				Unique:  false,
				Columns: []*schema.Column{FeedContentsColumns[1], FeedContentsColumns[6], FeedContentsColumns[7]},
			},
			{
				Name:    "feedcontent_create_time",
				Unique:  false,
				Columns: []*schema.Column{FeedContentsColumns[5]},
			},
		},
	}
	// FeedLogsColumns holds the columns for the "feed_logs" table.
	FeedLogsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "content", Type: field.TypeString},
		{Name: "create_time", Type: field.TypeTime},
		{Name: "log_type", Type: field.TypeEnum, Enums: []string{"ALL", "DEBUG", "ERROR"}},
	}
	// FeedLogsTable holds the schema information for the "feed_logs" table.
	FeedLogsTable = &schema.Table{
		Name:       "feed_logs",
		Columns:    FeedLogsColumns,
		PrimaryKey: []*schema.Column{FeedLogsColumns[0]},
		Indexes: []*schema.Index{
			{
				Name:    "feedlog_create_time",
				Unique:  false,
				Columns: []*schema.Column{FeedLogsColumns[2]},
			},
		},
	}
	// FeedsColumns holds the columns for the "feeds" table.
	FeedsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "feed_name", Type: field.TypeString},
		{Name: "feed_url", Type: field.TypeString},
		{Name: "feed_weight", Type: field.TypeInt},
		{Name: "create_time", Type: field.TypeTime},
		{Name: "new_content_time", Type: field.TypeTime},
	}
	// FeedsTable holds the schema information for the "feeds" table.
	FeedsTable = &schema.Table{
		Name:       "feeds",
		Columns:    FeedsColumns,
		PrimaryKey: []*schema.Column{FeedsColumns[0]},
		Indexes: []*schema.Index{
			{
				Name:    "feeds_feed_name",
				Unique:  false,
				Columns: []*schema.Column{FeedsColumns[1]},
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		FeedContentsTable,
		FeedLogsTable,
		FeedsTable,
	}
)

func init() {
}
