// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"log"
	"reflect"

	"feed2mail/ent/migrate"

	"feed2mail/ent/feedcontent"
	"feed2mail/ent/feedlog"
	"feed2mail/ent/feeds"

	"entgo.io/ent"
	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// FeedContent is the client for interacting with the FeedContent builders.
	FeedContent *FeedContentClient
	// FeedLog is the client for interacting with the FeedLog builders.
	FeedLog *FeedLogClient
	// Feeds is the client for interacting with the Feeds builders.
	Feeds *FeedsClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	client := &Client{config: newConfig(opts...)}
	client.init()
	return client
}

func (c *Client) init() {
	c.Schema = migrate.NewSchema(c.driver)
	c.FeedContent = NewFeedContentClient(c.config)
	c.FeedLog = NewFeedLogClient(c.config)
	c.Feeds = NewFeedsClient(c.config)
}

type (
	// config is the configuration for the client and its builder.
	config struct {
		// driver used for executing database requests.
		driver dialect.Driver
		// debug enable a debug logging.
		debug bool
		// log used for logging on debug mode.
		log func(...any)
		// hooks to execute on mutations.
		hooks *hooks
		// interceptors to execute on queries.
		inters *inters
	}
	// Option function to configure the client.
	Option func(*config)
)

// newConfig creates a new config for the client.
func newConfig(opts ...Option) config {
	cfg := config{log: log.Println, hooks: &hooks{}, inters: &inters{}}
	cfg.options(opts...)
	return cfg
}

// options applies the options on the config object.
func (c *config) options(opts ...Option) {
	for _, opt := range opts {
		opt(c)
	}
	if c.debug {
		c.driver = dialect.Debug(c.driver, c.log)
	}
}

// Debug enables debug logging on the ent.Driver.
func Debug() Option {
	return func(c *config) {
		c.debug = true
	}
}

// Log sets the logging function for debug mode.
func Log(fn func(...any)) Option {
	return func(c *config) {
		c.log = fn
	}
}

// Driver configures the client driver.
func Driver(driver dialect.Driver) Option {
	return func(c *config) {
		c.driver = driver
	}
}

// Open opens a database/sql.DB specified by the driver name and
// the data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil
	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// ErrTxStarted is returned when trying to start a new transaction from a transactional client.
var ErrTxStarted = errors.New("ent: cannot start a transaction within a transaction")

// Tx returns a new transactional client. The provided context
// is used until the transaction is committed or rolled back.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, ErrTxStarted
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = tx
	return &Tx{
		ctx:         ctx,
		config:      cfg,
		FeedContent: NewFeedContentClient(cfg),
		FeedLog:     NewFeedLogClient(cfg),
		Feeds:       NewFeedsClient(cfg),
	}, nil
}

// BeginTx returns a transactional client with specified options.
func (c *Client) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, errors.New("ent: cannot start a transaction within a transaction")
	}
	tx, err := c.driver.(interface {
		BeginTx(context.Context, *sql.TxOptions) (dialect.Tx, error)
	}).BeginTx(ctx, opts)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = &txDriver{tx: tx, drv: c.driver}
	return &Tx{
		ctx:         ctx,
		config:      cfg,
		FeedContent: NewFeedContentClient(cfg),
		FeedLog:     NewFeedLogClient(cfg),
		Feeds:       NewFeedsClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		FeedContent.
//		Query().
//		Count(ctx)
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := c.config
	cfg.driver = dialect.Debug(c.driver, c.log)
	client := &Client{config: cfg}
	client.init()
	return client
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// Use adds the mutation hooks to all the entity clients.
// In order to add hooks to a specific client, call: `client.Node.Use(...)`.
func (c *Client) Use(hooks ...Hook) {
	c.FeedContent.Use(hooks...)
	c.FeedLog.Use(hooks...)
	c.Feeds.Use(hooks...)
}

// Intercept adds the query interceptors to all the entity clients.
// In order to add interceptors to a specific client, call: `client.Node.Intercept(...)`.
func (c *Client) Intercept(interceptors ...Interceptor) {
	c.FeedContent.Intercept(interceptors...)
	c.FeedLog.Intercept(interceptors...)
	c.Feeds.Intercept(interceptors...)
}

// Mutate implements the ent.Mutator interface.
func (c *Client) Mutate(ctx context.Context, m Mutation) (Value, error) {
	switch m := m.(type) {
	case *FeedContentMutation:
		return c.FeedContent.mutate(ctx, m)
	case *FeedLogMutation:
		return c.FeedLog.mutate(ctx, m)
	case *FeedsMutation:
		return c.Feeds.mutate(ctx, m)
	default:
		return nil, fmt.Errorf("ent: unknown mutation type %T", m)
	}
}

// FeedContentClient is a client for the FeedContent schema.
type FeedContentClient struct {
	config
}

// NewFeedContentClient returns a client for the FeedContent from the given config.
func NewFeedContentClient(c config) *FeedContentClient {
	return &FeedContentClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `feedcontent.Hooks(f(g(h())))`.
func (c *FeedContentClient) Use(hooks ...Hook) {
	c.hooks.FeedContent = append(c.hooks.FeedContent, hooks...)
}

// Intercept adds a list of query interceptors to the interceptors stack.
// A call to `Intercept(f, g, h)` equals to `feedcontent.Intercept(f(g(h())))`.
func (c *FeedContentClient) Intercept(interceptors ...Interceptor) {
	c.inters.FeedContent = append(c.inters.FeedContent, interceptors...)
}

// Create returns a builder for creating a FeedContent entity.
func (c *FeedContentClient) Create() *FeedContentCreate {
	mutation := newFeedContentMutation(c.config, OpCreate)
	return &FeedContentCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of FeedContent entities.
func (c *FeedContentClient) CreateBulk(builders ...*FeedContentCreate) *FeedContentCreateBulk {
	return &FeedContentCreateBulk{config: c.config, builders: builders}
}

// MapCreateBulk creates a bulk creation builder from the given slice. For each item in the slice, the function creates
// a builder and applies setFunc on it.
func (c *FeedContentClient) MapCreateBulk(slice any, setFunc func(*FeedContentCreate, int)) *FeedContentCreateBulk {
	rv := reflect.ValueOf(slice)
	if rv.Kind() != reflect.Slice {
		return &FeedContentCreateBulk{err: fmt.Errorf("calling to FeedContentClient.MapCreateBulk with wrong type %T, need slice", slice)}
	}
	builders := make([]*FeedContentCreate, rv.Len())
	for i := 0; i < rv.Len(); i++ {
		builders[i] = c.Create()
		setFunc(builders[i], i)
	}
	return &FeedContentCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for FeedContent.
func (c *FeedContentClient) Update() *FeedContentUpdate {
	mutation := newFeedContentMutation(c.config, OpUpdate)
	return &FeedContentUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *FeedContentClient) UpdateOne(fc *FeedContent) *FeedContentUpdateOne {
	mutation := newFeedContentMutation(c.config, OpUpdateOne, withFeedContent(fc))
	return &FeedContentUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *FeedContentClient) UpdateOneID(id int) *FeedContentUpdateOne {
	mutation := newFeedContentMutation(c.config, OpUpdateOne, withFeedContentID(id))
	return &FeedContentUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for FeedContent.
func (c *FeedContentClient) Delete() *FeedContentDelete {
	mutation := newFeedContentMutation(c.config, OpDelete)
	return &FeedContentDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *FeedContentClient) DeleteOne(fc *FeedContent) *FeedContentDeleteOne {
	return c.DeleteOneID(fc.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *FeedContentClient) DeleteOneID(id int) *FeedContentDeleteOne {
	builder := c.Delete().Where(feedcontent.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &FeedContentDeleteOne{builder}
}

// Query returns a query builder for FeedContent.
func (c *FeedContentClient) Query() *FeedContentQuery {
	return &FeedContentQuery{
		config: c.config,
		ctx:    &QueryContext{Type: TypeFeedContent},
		inters: c.Interceptors(),
	}
}

// Get returns a FeedContent entity by its id.
func (c *FeedContentClient) Get(ctx context.Context, id int) (*FeedContent, error) {
	return c.Query().Where(feedcontent.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *FeedContentClient) GetX(ctx context.Context, id int) *FeedContent {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *FeedContentClient) Hooks() []Hook {
	return c.hooks.FeedContent
}

// Interceptors returns the client interceptors.
func (c *FeedContentClient) Interceptors() []Interceptor {
	return c.inters.FeedContent
}

func (c *FeedContentClient) mutate(ctx context.Context, m *FeedContentMutation) (Value, error) {
	switch m.Op() {
	case OpCreate:
		return (&FeedContentCreate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdate:
		return (&FeedContentUpdate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdateOne:
		return (&FeedContentUpdateOne{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpDelete, OpDeleteOne:
		return (&FeedContentDelete{config: c.config, hooks: c.Hooks(), mutation: m}).Exec(ctx)
	default:
		return nil, fmt.Errorf("ent: unknown FeedContent mutation op: %q", m.Op())
	}
}

// FeedLogClient is a client for the FeedLog schema.
type FeedLogClient struct {
	config
}

// NewFeedLogClient returns a client for the FeedLog from the given config.
func NewFeedLogClient(c config) *FeedLogClient {
	return &FeedLogClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `feedlog.Hooks(f(g(h())))`.
func (c *FeedLogClient) Use(hooks ...Hook) {
	c.hooks.FeedLog = append(c.hooks.FeedLog, hooks...)
}

// Intercept adds a list of query interceptors to the interceptors stack.
// A call to `Intercept(f, g, h)` equals to `feedlog.Intercept(f(g(h())))`.
func (c *FeedLogClient) Intercept(interceptors ...Interceptor) {
	c.inters.FeedLog = append(c.inters.FeedLog, interceptors...)
}

// Create returns a builder for creating a FeedLog entity.
func (c *FeedLogClient) Create() *FeedLogCreate {
	mutation := newFeedLogMutation(c.config, OpCreate)
	return &FeedLogCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of FeedLog entities.
func (c *FeedLogClient) CreateBulk(builders ...*FeedLogCreate) *FeedLogCreateBulk {
	return &FeedLogCreateBulk{config: c.config, builders: builders}
}

// MapCreateBulk creates a bulk creation builder from the given slice. For each item in the slice, the function creates
// a builder and applies setFunc on it.
func (c *FeedLogClient) MapCreateBulk(slice any, setFunc func(*FeedLogCreate, int)) *FeedLogCreateBulk {
	rv := reflect.ValueOf(slice)
	if rv.Kind() != reflect.Slice {
		return &FeedLogCreateBulk{err: fmt.Errorf("calling to FeedLogClient.MapCreateBulk with wrong type %T, need slice", slice)}
	}
	builders := make([]*FeedLogCreate, rv.Len())
	for i := 0; i < rv.Len(); i++ {
		builders[i] = c.Create()
		setFunc(builders[i], i)
	}
	return &FeedLogCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for FeedLog.
func (c *FeedLogClient) Update() *FeedLogUpdate {
	mutation := newFeedLogMutation(c.config, OpUpdate)
	return &FeedLogUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *FeedLogClient) UpdateOne(fl *FeedLog) *FeedLogUpdateOne {
	mutation := newFeedLogMutation(c.config, OpUpdateOne, withFeedLog(fl))
	return &FeedLogUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *FeedLogClient) UpdateOneID(id int) *FeedLogUpdateOne {
	mutation := newFeedLogMutation(c.config, OpUpdateOne, withFeedLogID(id))
	return &FeedLogUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for FeedLog.
func (c *FeedLogClient) Delete() *FeedLogDelete {
	mutation := newFeedLogMutation(c.config, OpDelete)
	return &FeedLogDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *FeedLogClient) DeleteOne(fl *FeedLog) *FeedLogDeleteOne {
	return c.DeleteOneID(fl.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *FeedLogClient) DeleteOneID(id int) *FeedLogDeleteOne {
	builder := c.Delete().Where(feedlog.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &FeedLogDeleteOne{builder}
}

// Query returns a query builder for FeedLog.
func (c *FeedLogClient) Query() *FeedLogQuery {
	return &FeedLogQuery{
		config: c.config,
		ctx:    &QueryContext{Type: TypeFeedLog},
		inters: c.Interceptors(),
	}
}

// Get returns a FeedLog entity by its id.
func (c *FeedLogClient) Get(ctx context.Context, id int) (*FeedLog, error) {
	return c.Query().Where(feedlog.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *FeedLogClient) GetX(ctx context.Context, id int) *FeedLog {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *FeedLogClient) Hooks() []Hook {
	return c.hooks.FeedLog
}

// Interceptors returns the client interceptors.
func (c *FeedLogClient) Interceptors() []Interceptor {
	return c.inters.FeedLog
}

func (c *FeedLogClient) mutate(ctx context.Context, m *FeedLogMutation) (Value, error) {
	switch m.Op() {
	case OpCreate:
		return (&FeedLogCreate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdate:
		return (&FeedLogUpdate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdateOne:
		return (&FeedLogUpdateOne{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpDelete, OpDeleteOne:
		return (&FeedLogDelete{config: c.config, hooks: c.Hooks(), mutation: m}).Exec(ctx)
	default:
		return nil, fmt.Errorf("ent: unknown FeedLog mutation op: %q", m.Op())
	}
}

// FeedsClient is a client for the Feeds schema.
type FeedsClient struct {
	config
}

// NewFeedsClient returns a client for the Feeds from the given config.
func NewFeedsClient(c config) *FeedsClient {
	return &FeedsClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `feeds.Hooks(f(g(h())))`.
func (c *FeedsClient) Use(hooks ...Hook) {
	c.hooks.Feeds = append(c.hooks.Feeds, hooks...)
}

// Intercept adds a list of query interceptors to the interceptors stack.
// A call to `Intercept(f, g, h)` equals to `feeds.Intercept(f(g(h())))`.
func (c *FeedsClient) Intercept(interceptors ...Interceptor) {
	c.inters.Feeds = append(c.inters.Feeds, interceptors...)
}

// Create returns a builder for creating a Feeds entity.
func (c *FeedsClient) Create() *FeedsCreate {
	mutation := newFeedsMutation(c.config, OpCreate)
	return &FeedsCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Feeds entities.
func (c *FeedsClient) CreateBulk(builders ...*FeedsCreate) *FeedsCreateBulk {
	return &FeedsCreateBulk{config: c.config, builders: builders}
}

// MapCreateBulk creates a bulk creation builder from the given slice. For each item in the slice, the function creates
// a builder and applies setFunc on it.
func (c *FeedsClient) MapCreateBulk(slice any, setFunc func(*FeedsCreate, int)) *FeedsCreateBulk {
	rv := reflect.ValueOf(slice)
	if rv.Kind() != reflect.Slice {
		return &FeedsCreateBulk{err: fmt.Errorf("calling to FeedsClient.MapCreateBulk with wrong type %T, need slice", slice)}
	}
	builders := make([]*FeedsCreate, rv.Len())
	for i := 0; i < rv.Len(); i++ {
		builders[i] = c.Create()
		setFunc(builders[i], i)
	}
	return &FeedsCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Feeds.
func (c *FeedsClient) Update() *FeedsUpdate {
	mutation := newFeedsMutation(c.config, OpUpdate)
	return &FeedsUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *FeedsClient) UpdateOne(f *Feeds) *FeedsUpdateOne {
	mutation := newFeedsMutation(c.config, OpUpdateOne, withFeeds(f))
	return &FeedsUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *FeedsClient) UpdateOneID(id int) *FeedsUpdateOne {
	mutation := newFeedsMutation(c.config, OpUpdateOne, withFeedsID(id))
	return &FeedsUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Feeds.
func (c *FeedsClient) Delete() *FeedsDelete {
	mutation := newFeedsMutation(c.config, OpDelete)
	return &FeedsDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a builder for deleting the given entity.
func (c *FeedsClient) DeleteOne(f *Feeds) *FeedsDeleteOne {
	return c.DeleteOneID(f.ID)
}

// DeleteOneID returns a builder for deleting the given entity by its id.
func (c *FeedsClient) DeleteOneID(id int) *FeedsDeleteOne {
	builder := c.Delete().Where(feeds.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &FeedsDeleteOne{builder}
}

// Query returns a query builder for Feeds.
func (c *FeedsClient) Query() *FeedsQuery {
	return &FeedsQuery{
		config: c.config,
		ctx:    &QueryContext{Type: TypeFeeds},
		inters: c.Interceptors(),
	}
}

// Get returns a Feeds entity by its id.
func (c *FeedsClient) Get(ctx context.Context, id int) (*Feeds, error) {
	return c.Query().Where(feeds.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *FeedsClient) GetX(ctx context.Context, id int) *Feeds {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *FeedsClient) Hooks() []Hook {
	return c.hooks.Feeds
}

// Interceptors returns the client interceptors.
func (c *FeedsClient) Interceptors() []Interceptor {
	return c.inters.Feeds
}

func (c *FeedsClient) mutate(ctx context.Context, m *FeedsMutation) (Value, error) {
	switch m.Op() {
	case OpCreate:
		return (&FeedsCreate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdate:
		return (&FeedsUpdate{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpUpdateOne:
		return (&FeedsUpdateOne{config: c.config, hooks: c.Hooks(), mutation: m}).Save(ctx)
	case OpDelete, OpDeleteOne:
		return (&FeedsDelete{config: c.config, hooks: c.Hooks(), mutation: m}).Exec(ctx)
	default:
		return nil, fmt.Errorf("ent: unknown Feeds mutation op: %q", m.Op())
	}
}

// hooks and interceptors per client, for fast access.
type (
	hooks struct {
		FeedContent, FeedLog, Feeds []ent.Hook
	}
	inters struct {
		FeedContent, FeedLog, Feeds []ent.Interceptor
	}
)
