// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"feed2mail/ent/feedlog"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedLogCreate is the builder for creating a FeedLog entity.
type FeedLogCreate struct {
	config
	mutation *FeedLogMutation
	hooks    []Hook
}

// SetContent sets the "content" field.
func (flc *FeedLogCreate) SetContent(s string) *FeedLogCreate {
	flc.mutation.SetContent(s)
	return flc
}

// SetCreateTime sets the "create_time" field.
func (flc *FeedLogCreate) SetCreateTime(t time.Time) *FeedLogCreate {
	flc.mutation.SetCreateTime(t)
	return flc
}

// SetLogType sets the "log_type" field.
func (flc *FeedLogCreate) SetLogType(ft feedlog.LogType) *FeedLogCreate {
	flc.mutation.SetLogType(ft)
	return flc
}

// SetID sets the "id" field.
func (flc *FeedLogCreate) SetID(i int) *FeedLogCreate {
	flc.mutation.SetID(i)
	return flc
}

// Mutation returns the FeedLogMutation object of the builder.
func (flc *FeedLogCreate) Mutation() *FeedLogMutation {
	return flc.mutation
}

// Save creates the FeedLog in the database.
func (flc *FeedLogCreate) Save(ctx context.Context) (*FeedLog, error) {
	return withHooks(ctx, flc.sqlSave, flc.mutation, flc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (flc *FeedLogCreate) SaveX(ctx context.Context) *FeedLog {
	v, err := flc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (flc *FeedLogCreate) Exec(ctx context.Context) error {
	_, err := flc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (flc *FeedLogCreate) ExecX(ctx context.Context) {
	if err := flc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (flc *FeedLogCreate) check() error {
	if _, ok := flc.mutation.Content(); !ok {
		return &ValidationError{Name: "content", err: errors.New(`ent: missing required field "FeedLog.content"`)}
	}
	if _, ok := flc.mutation.CreateTime(); !ok {
		return &ValidationError{Name: "create_time", err: errors.New(`ent: missing required field "FeedLog.create_time"`)}
	}
	if _, ok := flc.mutation.LogType(); !ok {
		return &ValidationError{Name: "log_type", err: errors.New(`ent: missing required field "FeedLog.log_type"`)}
	}
	if v, ok := flc.mutation.LogType(); ok {
		if err := feedlog.LogTypeValidator(v); err != nil {
			return &ValidationError{Name: "log_type", err: fmt.Errorf(`ent: validator failed for field "FeedLog.log_type": %w`, err)}
		}
	}
	return nil
}

func (flc *FeedLogCreate) sqlSave(ctx context.Context) (*FeedLog, error) {
	if err := flc.check(); err != nil {
		return nil, err
	}
	_node, _spec := flc.createSpec()
	if err := sqlgraph.CreateNode(ctx, flc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int(id)
	}
	flc.mutation.id = &_node.ID
	flc.mutation.done = true
	return _node, nil
}

func (flc *FeedLogCreate) createSpec() (*FeedLog, *sqlgraph.CreateSpec) {
	var (
		_node = &FeedLog{config: flc.config}
		_spec = sqlgraph.NewCreateSpec(feedlog.Table, sqlgraph.NewFieldSpec(feedlog.FieldID, field.TypeInt))
	)
	if id, ok := flc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := flc.mutation.Content(); ok {
		_spec.SetField(feedlog.FieldContent, field.TypeString, value)
		_node.Content = value
	}
	if value, ok := flc.mutation.CreateTime(); ok {
		_spec.SetField(feedlog.FieldCreateTime, field.TypeTime, value)
		_node.CreateTime = value
	}
	if value, ok := flc.mutation.LogType(); ok {
		_spec.SetField(feedlog.FieldLogType, field.TypeEnum, value)
		_node.LogType = value
	}
	return _node, _spec
}

// FeedLogCreateBulk is the builder for creating many FeedLog entities in bulk.
type FeedLogCreateBulk struct {
	config
	err      error
	builders []*FeedLogCreate
}

// Save creates the FeedLog entities in the database.
func (flcb *FeedLogCreateBulk) Save(ctx context.Context) ([]*FeedLog, error) {
	if flcb.err != nil {
		return nil, flcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(flcb.builders))
	nodes := make([]*FeedLog, len(flcb.builders))
	mutators := make([]Mutator, len(flcb.builders))
	for i := range flcb.builders {
		func(i int, root context.Context) {
			builder := flcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*FeedLogMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, flcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, flcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, flcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (flcb *FeedLogCreateBulk) SaveX(ctx context.Context) []*FeedLog {
	v, err := flcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (flcb *FeedLogCreateBulk) Exec(ctx context.Context) error {
	_, err := flcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (flcb *FeedLogCreateBulk) ExecX(ctx context.Context) {
	if err := flcb.Exec(ctx); err != nil {
		panic(err)
	}
}
