// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"feed2mail/ent/feedcontent"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedContentCreate is the builder for creating a FeedContent entity.
type FeedContentCreate struct {
	config
	mutation *FeedContentMutation
	hooks    []Hook
}

// SetFeedName sets the "feed_name" field.
func (fcc *FeedContentCreate) SetFeedName(s string) *FeedContentCreate {
	fcc.mutation.SetFeedName(s)
	return fcc
}

// SetLink sets the "link" field.
func (fcc *FeedContentCreate) SetLink(s string) *FeedContentCreate {
	fcc.mutation.SetLink(s)
	return fcc
}

// SetTitle sets the "title" field.
func (fcc *FeedContentCreate) SetTitle(s string) *FeedContentCreate {
	fcc.mutation.SetTitle(s)
	return fcc
}

// SetDetail sets the "detail" field.
func (fcc *FeedContentCreate) SetDetail(s string) *FeedContentCreate {
	fcc.mutation.SetDetail(s)
	return fcc
}

// SetCreateTime sets the "create_time" field.
func (fcc *FeedContentCreate) SetCreateTime(t time.Time) *FeedContentCreate {
	fcc.mutation.SetCreateTime(t)
	return fcc
}

// SetAtDay sets the "at_day" field.
func (fcc *FeedContentCreate) SetAtDay(s string) *FeedContentCreate {
	fcc.mutation.SetAtDay(s)
	return fcc
}

// SetPublishedTime sets the "published_time" field.
func (fcc *FeedContentCreate) SetPublishedTime(t time.Time) *FeedContentCreate {
	fcc.mutation.SetPublishedTime(t)
	return fcc
}

// SetID sets the "id" field.
func (fcc *FeedContentCreate) SetID(i int) *FeedContentCreate {
	fcc.mutation.SetID(i)
	return fcc
}

// Mutation returns the FeedContentMutation object of the builder.
func (fcc *FeedContentCreate) Mutation() *FeedContentMutation {
	return fcc.mutation
}

// Save creates the FeedContent in the database.
func (fcc *FeedContentCreate) Save(ctx context.Context) (*FeedContent, error) {
	return withHooks(ctx, fcc.sqlSave, fcc.mutation, fcc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (fcc *FeedContentCreate) SaveX(ctx context.Context) *FeedContent {
	v, err := fcc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (fcc *FeedContentCreate) Exec(ctx context.Context) error {
	_, err := fcc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fcc *FeedContentCreate) ExecX(ctx context.Context) {
	if err := fcc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (fcc *FeedContentCreate) check() error {
	if _, ok := fcc.mutation.FeedName(); !ok {
		return &ValidationError{Name: "feed_name", err: errors.New(`ent: missing required field "FeedContent.feed_name"`)}
	}
	if _, ok := fcc.mutation.Link(); !ok {
		return &ValidationError{Name: "link", err: errors.New(`ent: missing required field "FeedContent.link"`)}
	}
	if _, ok := fcc.mutation.Title(); !ok {
		return &ValidationError{Name: "title", err: errors.New(`ent: missing required field "FeedContent.title"`)}
	}
	if _, ok := fcc.mutation.Detail(); !ok {
		return &ValidationError{Name: "detail", err: errors.New(`ent: missing required field "FeedContent.detail"`)}
	}
	if _, ok := fcc.mutation.CreateTime(); !ok {
		return &ValidationError{Name: "create_time", err: errors.New(`ent: missing required field "FeedContent.create_time"`)}
	}
	if _, ok := fcc.mutation.AtDay(); !ok {
		return &ValidationError{Name: "at_day", err: errors.New(`ent: missing required field "FeedContent.at_day"`)}
	}
	if _, ok := fcc.mutation.PublishedTime(); !ok {
		return &ValidationError{Name: "published_time", err: errors.New(`ent: missing required field "FeedContent.published_time"`)}
	}
	return nil
}

func (fcc *FeedContentCreate) sqlSave(ctx context.Context) (*FeedContent, error) {
	if err := fcc.check(); err != nil {
		return nil, err
	}
	_node, _spec := fcc.createSpec()
	if err := sqlgraph.CreateNode(ctx, fcc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int(id)
	}
	fcc.mutation.id = &_node.ID
	fcc.mutation.done = true
	return _node, nil
}

func (fcc *FeedContentCreate) createSpec() (*FeedContent, *sqlgraph.CreateSpec) {
	var (
		_node = &FeedContent{config: fcc.config}
		_spec = sqlgraph.NewCreateSpec(feedcontent.Table, sqlgraph.NewFieldSpec(feedcontent.FieldID, field.TypeInt))
	)
	if id, ok := fcc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := fcc.mutation.FeedName(); ok {
		_spec.SetField(feedcontent.FieldFeedName, field.TypeString, value)
		_node.FeedName = value
	}
	if value, ok := fcc.mutation.Link(); ok {
		_spec.SetField(feedcontent.FieldLink, field.TypeString, value)
		_node.Link = value
	}
	if value, ok := fcc.mutation.Title(); ok {
		_spec.SetField(feedcontent.FieldTitle, field.TypeString, value)
		_node.Title = value
	}
	if value, ok := fcc.mutation.Detail(); ok {
		_spec.SetField(feedcontent.FieldDetail, field.TypeString, value)
		_node.Detail = value
	}
	if value, ok := fcc.mutation.CreateTime(); ok {
		_spec.SetField(feedcontent.FieldCreateTime, field.TypeTime, value)
		_node.CreateTime = value
	}
	if value, ok := fcc.mutation.AtDay(); ok {
		_spec.SetField(feedcontent.FieldAtDay, field.TypeString, value)
		_node.AtDay = value
	}
	if value, ok := fcc.mutation.PublishedTime(); ok {
		_spec.SetField(feedcontent.FieldPublishedTime, field.TypeTime, value)
		_node.PublishedTime = &value
	}
	return _node, _spec
}

// FeedContentCreateBulk is the builder for creating many FeedContent entities in bulk.
type FeedContentCreateBulk struct {
	config
	err      error
	builders []*FeedContentCreate
}

// Save creates the FeedContent entities in the database.
func (fccb *FeedContentCreateBulk) Save(ctx context.Context) ([]*FeedContent, error) {
	if fccb.err != nil {
		return nil, fccb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(fccb.builders))
	nodes := make([]*FeedContent, len(fccb.builders))
	mutators := make([]Mutator, len(fccb.builders))
	for i := range fccb.builders {
		func(i int, root context.Context) {
			builder := fccb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*FeedContentMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, fccb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, fccb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, fccb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (fccb *FeedContentCreateBulk) SaveX(ctx context.Context) []*FeedContent {
	v, err := fccb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (fccb *FeedContentCreateBulk) Exec(ctx context.Context) error {
	_, err := fccb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fccb *FeedContentCreateBulk) ExecX(ctx context.Context) {
	if err := fccb.Exec(ctx); err != nil {
		panic(err)
	}
}
