// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"feed2mail/ent/feedcontent"
	"feed2mail/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedContentDelete is the builder for deleting a FeedContent entity.
type FeedContentDelete struct {
	config
	hooks    []Hook
	mutation *FeedContentMutation
}

// Where appends a list predicates to the FeedContentDelete builder.
func (fcd *FeedContentDelete) Where(ps ...predicate.FeedContent) *FeedContentDelete {
	fcd.mutation.Where(ps...)
	return fcd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (fcd *FeedContentDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, fcd.sqlExec, fcd.mutation, fcd.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (fcd *FeedContentDelete) ExecX(ctx context.Context) int {
	n, err := fcd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (fcd *FeedContentDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(feedcontent.Table, sqlgraph.NewFieldSpec(feedcontent.FieldID, field.TypeInt))
	if ps := fcd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, fcd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	fcd.mutation.done = true
	return affected, err
}

// FeedContentDeleteOne is the builder for deleting a single FeedContent entity.
type FeedContentDeleteOne struct {
	fcd *FeedContentDelete
}

// Where appends a list predicates to the FeedContentDelete builder.
func (fcdo *FeedContentDeleteOne) Where(ps ...predicate.FeedContent) *FeedContentDeleteOne {
	fcdo.fcd.mutation.Where(ps...)
	return fcdo
}

// Exec executes the deletion query.
func (fcdo *FeedContentDeleteOne) Exec(ctx context.Context) error {
	n, err := fcdo.fcd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{feedcontent.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (fcdo *FeedContentDeleteOne) ExecX(ctx context.Context) {
	if err := fcdo.Exec(ctx); err != nil {
		panic(err)
	}
}
