// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"feed2mail/ent/feedcontent"
	"feed2mail/ent/predicate"
	"fmt"
	"math"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedContentQuery is the builder for querying FeedContent entities.
type FeedContentQuery struct {
	config
	ctx        *QueryContext
	order      []feedcontent.OrderOption
	inters     []Interceptor
	predicates []predicate.FeedContent
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the FeedContentQuery builder.
func (fcq *FeedContentQuery) Where(ps ...predicate.FeedContent) *FeedContentQuery {
	fcq.predicates = append(fcq.predicates, ps...)
	return fcq
}

// Limit the number of records to be returned by this query.
func (fcq *FeedContentQuery) Limit(limit int) *FeedContentQuery {
	fcq.ctx.Limit = &limit
	return fcq
}

// Offset to start from.
func (fcq *FeedContentQuery) Offset(offset int) *FeedContentQuery {
	fcq.ctx.Offset = &offset
	return fcq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (fcq *FeedContentQuery) Unique(unique bool) *FeedContentQuery {
	fcq.ctx.Unique = &unique
	return fcq
}

// Order specifies how the records should be ordered.
func (fcq *FeedContentQuery) Order(o ...feedcontent.OrderOption) *FeedContentQuery {
	fcq.order = append(fcq.order, o...)
	return fcq
}

// First returns the first FeedContent entity from the query.
// Returns a *NotFoundError when no FeedContent was found.
func (fcq *FeedContentQuery) First(ctx context.Context) (*FeedContent, error) {
	nodes, err := fcq.Limit(1).All(setContextOp(ctx, fcq.ctx, ent.OpQueryFirst))
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{feedcontent.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (fcq *FeedContentQuery) FirstX(ctx context.Context) *FeedContent {
	node, err := fcq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first FeedContent ID from the query.
// Returns a *NotFoundError when no FeedContent ID was found.
func (fcq *FeedContentQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = fcq.Limit(1).IDs(setContextOp(ctx, fcq.ctx, ent.OpQueryFirstID)); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{feedcontent.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (fcq *FeedContentQuery) FirstIDX(ctx context.Context) int {
	id, err := fcq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single FeedContent entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one FeedContent entity is found.
// Returns a *NotFoundError when no FeedContent entities are found.
func (fcq *FeedContentQuery) Only(ctx context.Context) (*FeedContent, error) {
	nodes, err := fcq.Limit(2).All(setContextOp(ctx, fcq.ctx, ent.OpQueryOnly))
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{feedcontent.Label}
	default:
		return nil, &NotSingularError{feedcontent.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (fcq *FeedContentQuery) OnlyX(ctx context.Context) *FeedContent {
	node, err := fcq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only FeedContent ID in the query.
// Returns a *NotSingularError when more than one FeedContent ID is found.
// Returns a *NotFoundError when no entities are found.
func (fcq *FeedContentQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = fcq.Limit(2).IDs(setContextOp(ctx, fcq.ctx, ent.OpQueryOnlyID)); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{feedcontent.Label}
	default:
		err = &NotSingularError{feedcontent.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (fcq *FeedContentQuery) OnlyIDX(ctx context.Context) int {
	id, err := fcq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of FeedContents.
func (fcq *FeedContentQuery) All(ctx context.Context) ([]*FeedContent, error) {
	ctx = setContextOp(ctx, fcq.ctx, ent.OpQueryAll)
	if err := fcq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	qr := querierAll[[]*FeedContent, *FeedContentQuery]()
	return withInterceptors[[]*FeedContent](ctx, fcq, qr, fcq.inters)
}

// AllX is like All, but panics if an error occurs.
func (fcq *FeedContentQuery) AllX(ctx context.Context) []*FeedContent {
	nodes, err := fcq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of FeedContent IDs.
func (fcq *FeedContentQuery) IDs(ctx context.Context) (ids []int, err error) {
	if fcq.ctx.Unique == nil && fcq.path != nil {
		fcq.Unique(true)
	}
	ctx = setContextOp(ctx, fcq.ctx, ent.OpQueryIDs)
	if err = fcq.Select(feedcontent.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (fcq *FeedContentQuery) IDsX(ctx context.Context) []int {
	ids, err := fcq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (fcq *FeedContentQuery) Count(ctx context.Context) (int, error) {
	ctx = setContextOp(ctx, fcq.ctx, ent.OpQueryCount)
	if err := fcq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return withInterceptors[int](ctx, fcq, querierCount[*FeedContentQuery](), fcq.inters)
}

// CountX is like Count, but panics if an error occurs.
func (fcq *FeedContentQuery) CountX(ctx context.Context) int {
	count, err := fcq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (fcq *FeedContentQuery) Exist(ctx context.Context) (bool, error) {
	ctx = setContextOp(ctx, fcq.ctx, ent.OpQueryExist)
	switch _, err := fcq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

// ExistX is like Exist, but panics if an error occurs.
func (fcq *FeedContentQuery) ExistX(ctx context.Context) bool {
	exist, err := fcq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the FeedContentQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (fcq *FeedContentQuery) Clone() *FeedContentQuery {
	if fcq == nil {
		return nil
	}
	return &FeedContentQuery{
		config:     fcq.config,
		ctx:        fcq.ctx.Clone(),
		order:      append([]feedcontent.OrderOption{}, fcq.order...),
		inters:     append([]Interceptor{}, fcq.inters...),
		predicates: append([]predicate.FeedContent{}, fcq.predicates...),
		// clone intermediate query.
		sql:  fcq.sql.Clone(),
		path: fcq.path,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		FeedName string `json:"feed_name,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.FeedContent.Query().
//		GroupBy(feedcontent.FieldFeedName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (fcq *FeedContentQuery) GroupBy(field string, fields ...string) *FeedContentGroupBy {
	fcq.ctx.Fields = append([]string{field}, fields...)
	grbuild := &FeedContentGroupBy{build: fcq}
	grbuild.flds = &fcq.ctx.Fields
	grbuild.label = feedcontent.Label
	grbuild.scan = grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		FeedName string `json:"feed_name,omitempty"`
//	}
//
//	client.FeedContent.Query().
//		Select(feedcontent.FieldFeedName).
//		Scan(ctx, &v)
func (fcq *FeedContentQuery) Select(fields ...string) *FeedContentSelect {
	fcq.ctx.Fields = append(fcq.ctx.Fields, fields...)
	sbuild := &FeedContentSelect{FeedContentQuery: fcq}
	sbuild.label = feedcontent.Label
	sbuild.flds, sbuild.scan = &fcq.ctx.Fields, sbuild.Scan
	return sbuild
}

// Aggregate returns a FeedContentSelect configured with the given aggregations.
func (fcq *FeedContentQuery) Aggregate(fns ...AggregateFunc) *FeedContentSelect {
	return fcq.Select().Aggregate(fns...)
}

func (fcq *FeedContentQuery) prepareQuery(ctx context.Context) error {
	for _, inter := range fcq.inters {
		if inter == nil {
			return fmt.Errorf("ent: uninitialized interceptor (forgotten import ent/runtime?)")
		}
		if trv, ok := inter.(Traverser); ok {
			if err := trv.Traverse(ctx, fcq); err != nil {
				return err
			}
		}
	}
	for _, f := range fcq.ctx.Fields {
		if !feedcontent.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if fcq.path != nil {
		prev, err := fcq.path(ctx)
		if err != nil {
			return err
		}
		fcq.sql = prev
	}
	return nil
}

func (fcq *FeedContentQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*FeedContent, error) {
	var (
		nodes = []*FeedContent{}
		_spec = fcq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*FeedContent).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &FeedContent{config: fcq.config}
		nodes = append(nodes, node)
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, fcq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (fcq *FeedContentQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := fcq.querySpec()
	_spec.Node.Columns = fcq.ctx.Fields
	if len(fcq.ctx.Fields) > 0 {
		_spec.Unique = fcq.ctx.Unique != nil && *fcq.ctx.Unique
	}
	return sqlgraph.CountNodes(ctx, fcq.driver, _spec)
}

func (fcq *FeedContentQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := sqlgraph.NewQuerySpec(feedcontent.Table, feedcontent.Columns, sqlgraph.NewFieldSpec(feedcontent.FieldID, field.TypeInt))
	_spec.From = fcq.sql
	if unique := fcq.ctx.Unique; unique != nil {
		_spec.Unique = *unique
	} else if fcq.path != nil {
		_spec.Unique = true
	}
	if fields := fcq.ctx.Fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, feedcontent.FieldID)
		for i := range fields {
			if fields[i] != feedcontent.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := fcq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := fcq.ctx.Limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := fcq.ctx.Offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := fcq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (fcq *FeedContentQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(fcq.driver.Dialect())
	t1 := builder.Table(feedcontent.Table)
	columns := fcq.ctx.Fields
	if len(columns) == 0 {
		columns = feedcontent.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if fcq.sql != nil {
		selector = fcq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if fcq.ctx.Unique != nil && *fcq.ctx.Unique {
		selector.Distinct()
	}
	for _, p := range fcq.predicates {
		p(selector)
	}
	for _, p := range fcq.order {
		p(selector)
	}
	if offset := fcq.ctx.Offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := fcq.ctx.Limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// FeedContentGroupBy is the group-by builder for FeedContent entities.
type FeedContentGroupBy struct {
	selector
	build *FeedContentQuery
}

// Aggregate adds the given aggregation functions to the group-by query.
func (fcgb *FeedContentGroupBy) Aggregate(fns ...AggregateFunc) *FeedContentGroupBy {
	fcgb.fns = append(fcgb.fns, fns...)
	return fcgb
}

// Scan applies the selector query and scans the result into the given value.
func (fcgb *FeedContentGroupBy) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, fcgb.build.ctx, ent.OpQueryGroupBy)
	if err := fcgb.build.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*FeedContentQuery, *FeedContentGroupBy](ctx, fcgb.build, fcgb, fcgb.build.inters, v)
}

func (fcgb *FeedContentGroupBy) sqlScan(ctx context.Context, root *FeedContentQuery, v any) error {
	selector := root.sqlQuery(ctx).Select()
	aggregation := make([]string, 0, len(fcgb.fns))
	for _, fn := range fcgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(*fcgb.flds)+len(fcgb.fns))
		for _, f := range *fcgb.flds {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	selector.GroupBy(selector.Columns(*fcgb.flds...)...)
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := fcgb.build.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

// FeedContentSelect is the builder for selecting fields of FeedContent entities.
type FeedContentSelect struct {
	*FeedContentQuery
	selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (fcs *FeedContentSelect) Aggregate(fns ...AggregateFunc) *FeedContentSelect {
	fcs.fns = append(fcs.fns, fns...)
	return fcs
}

// Scan applies the selector query and scans the result into the given value.
func (fcs *FeedContentSelect) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, fcs.ctx, ent.OpQuerySelect)
	if err := fcs.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*FeedContentQuery, *FeedContentSelect](ctx, fcs.FeedContentQuery, fcs, fcs.inters, v)
}

func (fcs *FeedContentSelect) sqlScan(ctx context.Context, root *FeedContentQuery, v any) error {
	selector := root.sqlQuery(ctx)
	aggregation := make([]string, 0, len(fcs.fns))
	for _, fn := range fcs.fns {
		aggregation = append(aggregation, fn(selector))
	}
	switch n := len(*fcs.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		selector.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		selector.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := fcs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
