// Code generated by ent, DO NOT EDIT.

package ent

import (
	"feed2mail/ent/feeds"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

// Feeds is the model entity for the Feeds schema.
type Feeds struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// FeedName holds the value of the "feed_name" field.
	FeedName string `json:"feed_name,omitempty"`
	// FeedURL holds the value of the "feed_url" field.
	FeedURL string `json:"feed_url,omitempty"`
	// FeedWeight holds the value of the "feed_weight" field.
	FeedWeight int `json:"feed_weight,omitempty"`
	// CreateTime holds the value of the "create_time" field.
	CreateTime time.Time `json:"create_time,omitempty"`
	// NewContentTime holds the value of the "new_content_time" field.
	NewContentTime time.Time `json:"new_content_time,omitempty"`
	selectValues   sql.SelectValues
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Feeds) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case feeds.FieldID, feeds.FieldFeedWeight:
			values[i] = new(sql.NullInt64)
		case feeds.FieldFeedName, feeds.FieldFeedURL:
			values[i] = new(sql.NullString)
		case feeds.FieldCreateTime, feeds.FieldNewContentTime:
			values[i] = new(sql.NullTime)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Feeds fields.
func (f *Feeds) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case feeds.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			f.ID = int(value.Int64)
		case feeds.FieldFeedName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field feed_name", values[i])
			} else if value.Valid {
				f.FeedName = value.String
			}
		case feeds.FieldFeedURL:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field feed_url", values[i])
			} else if value.Valid {
				f.FeedURL = value.String
			}
		case feeds.FieldFeedWeight:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field feed_weight", values[i])
			} else if value.Valid {
				f.FeedWeight = int(value.Int64)
			}
		case feeds.FieldCreateTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field create_time", values[i])
			} else if value.Valid {
				f.CreateTime = value.Time
			}
		case feeds.FieldNewContentTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field new_content_time", values[i])
			} else if value.Valid {
				f.NewContentTime = value.Time
			}
		default:
			f.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the Feeds.
// This includes values selected through modifiers, order, etc.
func (f *Feeds) Value(name string) (ent.Value, error) {
	return f.selectValues.Get(name)
}

// Update returns a builder for updating this Feeds.
// Note that you need to call Feeds.Unwrap() before calling this method if this Feeds
// was returned from a transaction, and the transaction was committed or rolled back.
func (f *Feeds) Update() *FeedsUpdateOne {
	return NewFeedsClient(f.config).UpdateOne(f)
}

// Unwrap unwraps the Feeds entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (f *Feeds) Unwrap() *Feeds {
	_tx, ok := f.config.driver.(*txDriver)
	if !ok {
		panic("ent: Feeds is not a transactional entity")
	}
	f.config.driver = _tx.drv
	return f
}

// String implements the fmt.Stringer.
func (f *Feeds) String() string {
	var builder strings.Builder
	builder.WriteString("Feeds(")
	builder.WriteString(fmt.Sprintf("id=%v, ", f.ID))
	builder.WriteString("feed_name=")
	builder.WriteString(f.FeedName)
	builder.WriteString(", ")
	builder.WriteString("feed_url=")
	builder.WriteString(f.FeedURL)
	builder.WriteString(", ")
	builder.WriteString("feed_weight=")
	builder.WriteString(fmt.Sprintf("%v", f.FeedWeight))
	builder.WriteString(", ")
	builder.WriteString("create_time=")
	builder.WriteString(f.CreateTime.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("new_content_time=")
	builder.WriteString(f.NewContentTime.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// FeedsSlice is a parsable slice of Feeds.
type FeedsSlice []*Feeds
