// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"feed2mail/ent/feeds"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedsCreate is the builder for creating a Feeds entity.
type FeedsCreate struct {
	config
	mutation *FeedsMutation
	hooks    []Hook
}

// SetFeedName sets the "feed_name" field.
func (fc *FeedsCreate) SetFeedName(s string) *FeedsCreate {
	fc.mutation.SetFeedName(s)
	return fc
}

// SetFeedURL sets the "feed_url" field.
func (fc *FeedsCreate) SetFeedURL(s string) *FeedsCreate {
	fc.mutation.SetFeedURL(s)
	return fc
}

// SetFeedWeight sets the "feed_weight" field.
func (fc *FeedsCreate) SetFeedWeight(i int) *FeedsCreate {
	fc.mutation.SetFeedWeight(i)
	return fc
}

// SetCreateTime sets the "create_time" field.
func (fc *FeedsCreate) SetCreateTime(t time.Time) *FeedsCreate {
	fc.mutation.SetCreateTime(t)
	return fc
}

// SetNillableCreateTime sets the "create_time" field if the given value is not nil.
func (fc *FeedsCreate) SetNillableCreateTime(t *time.Time) *FeedsCreate {
	if t != nil {
		fc.SetCreateTime(*t)
	}
	return fc
}

// SetNewContentTime sets the "new_content_time" field.
func (fc *FeedsCreate) SetNewContentTime(t time.Time) *FeedsCreate {
	fc.mutation.SetNewContentTime(t)
	return fc
}

// SetID sets the "id" field.
func (fc *FeedsCreate) SetID(i int) *FeedsCreate {
	fc.mutation.SetID(i)
	return fc
}

// Mutation returns the FeedsMutation object of the builder.
func (fc *FeedsCreate) Mutation() *FeedsMutation {
	return fc.mutation
}

// Save creates the Feeds in the database.
func (fc *FeedsCreate) Save(ctx context.Context) (*Feeds, error) {
	fc.defaults()
	return withHooks(ctx, fc.sqlSave, fc.mutation, fc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (fc *FeedsCreate) SaveX(ctx context.Context) *Feeds {
	v, err := fc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (fc *FeedsCreate) Exec(ctx context.Context) error {
	_, err := fc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fc *FeedsCreate) ExecX(ctx context.Context) {
	if err := fc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (fc *FeedsCreate) defaults() {
	if _, ok := fc.mutation.CreateTime(); !ok {
		v := feeds.DefaultCreateTime
		fc.mutation.SetCreateTime(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (fc *FeedsCreate) check() error {
	if _, ok := fc.mutation.FeedName(); !ok {
		return &ValidationError{Name: "feed_name", err: errors.New(`ent: missing required field "Feeds.feed_name"`)}
	}
	if _, ok := fc.mutation.FeedURL(); !ok {
		return &ValidationError{Name: "feed_url", err: errors.New(`ent: missing required field "Feeds.feed_url"`)}
	}
	if _, ok := fc.mutation.FeedWeight(); !ok {
		return &ValidationError{Name: "feed_weight", err: errors.New(`ent: missing required field "Feeds.feed_weight"`)}
	}
	if _, ok := fc.mutation.CreateTime(); !ok {
		return &ValidationError{Name: "create_time", err: errors.New(`ent: missing required field "Feeds.create_time"`)}
	}
	if _, ok := fc.mutation.NewContentTime(); !ok {
		return &ValidationError{Name: "new_content_time", err: errors.New(`ent: missing required field "Feeds.new_content_time"`)}
	}
	return nil
}

func (fc *FeedsCreate) sqlSave(ctx context.Context) (*Feeds, error) {
	if err := fc.check(); err != nil {
		return nil, err
	}
	_node, _spec := fc.createSpec()
	if err := sqlgraph.CreateNode(ctx, fc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int(id)
	}
	fc.mutation.id = &_node.ID
	fc.mutation.done = true
	return _node, nil
}

func (fc *FeedsCreate) createSpec() (*Feeds, *sqlgraph.CreateSpec) {
	var (
		_node = &Feeds{config: fc.config}
		_spec = sqlgraph.NewCreateSpec(feeds.Table, sqlgraph.NewFieldSpec(feeds.FieldID, field.TypeInt))
	)
	if id, ok := fc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := fc.mutation.FeedName(); ok {
		_spec.SetField(feeds.FieldFeedName, field.TypeString, value)
		_node.FeedName = value
	}
	if value, ok := fc.mutation.FeedURL(); ok {
		_spec.SetField(feeds.FieldFeedURL, field.TypeString, value)
		_node.FeedURL = value
	}
	if value, ok := fc.mutation.FeedWeight(); ok {
		_spec.SetField(feeds.FieldFeedWeight, field.TypeInt, value)
		_node.FeedWeight = value
	}
	if value, ok := fc.mutation.CreateTime(); ok {
		_spec.SetField(feeds.FieldCreateTime, field.TypeTime, value)
		_node.CreateTime = value
	}
	if value, ok := fc.mutation.NewContentTime(); ok {
		_spec.SetField(feeds.FieldNewContentTime, field.TypeTime, value)
		_node.NewContentTime = value
	}
	return _node, _spec
}

// FeedsCreateBulk is the builder for creating many Feeds entities in bulk.
type FeedsCreateBulk struct {
	config
	err      error
	builders []*FeedsCreate
}

// Save creates the Feeds entities in the database.
func (fcb *FeedsCreateBulk) Save(ctx context.Context) ([]*Feeds, error) {
	if fcb.err != nil {
		return nil, fcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(fcb.builders))
	nodes := make([]*Feeds, len(fcb.builders))
	mutators := make([]Mutator, len(fcb.builders))
	for i := range fcb.builders {
		func(i int, root context.Context) {
			builder := fcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*FeedsMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, fcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, fcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, fcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (fcb *FeedsCreateBulk) SaveX(ctx context.Context) []*Feeds {
	v, err := fcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (fcb *FeedsCreateBulk) Exec(ctx context.Context) error {
	_, err := fcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fcb *FeedsCreateBulk) ExecX(ctx context.Context) {
	if err := fcb.Exec(ctx); err != nil {
		panic(err)
	}
}
