// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"feed2mail/ent/feedlog"
	"feed2mail/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedLogDelete is the builder for deleting a FeedLog entity.
type FeedLogDelete struct {
	config
	hooks    []Hook
	mutation *FeedLogMutation
}

// Where appends a list predicates to the FeedLogDelete builder.
func (fld *FeedLogDelete) Where(ps ...predicate.FeedLog) *FeedLogDelete {
	fld.mutation.Where(ps...)
	return fld
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (fld *FeedLogDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, fld.sqlExec, fld.mutation, fld.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (fld *FeedLogDelete) ExecX(ctx context.Context) int {
	n, err := fld.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (fld *FeedLogDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(feedlog.Table, sqlgraph.NewFieldSpec(feedlog.FieldID, field.TypeInt))
	if ps := fld.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, fld.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	fld.mutation.done = true
	return affected, err
}

// FeedLogDeleteOne is the builder for deleting a single FeedLog entity.
type FeedLogDeleteOne struct {
	fld *FeedLogDelete
}

// Where appends a list predicates to the FeedLogDelete builder.
func (fldo *FeedLogDeleteOne) Where(ps ...predicate.FeedLog) *FeedLogDeleteOne {
	fldo.fld.mutation.Where(ps...)
	return fldo
}

// Exec executes the deletion query.
func (fldo *FeedLogDeleteOne) Exec(ctx context.Context) error {
	n, err := fldo.fld.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{feedlog.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (fldo *FeedLogDeleteOne) ExecX(ctx context.Context) {
	if err := fldo.Exec(ctx); err != nil {
		panic(err)
	}
}
