// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"feed2mail/ent/feedcontent"
	"feed2mail/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedContentUpdate is the builder for updating FeedContent entities.
type FeedContentUpdate struct {
	config
	hooks    []Hook
	mutation *FeedContentMutation
}

// Where appends a list predicates to the FeedContentUpdate builder.
func (fcu *FeedContentUpdate) Where(ps ...predicate.FeedContent) *FeedContentUpdate {
	fcu.mutation.Where(ps...)
	return fcu
}

// SetFeedName sets the "feed_name" field.
func (fcu *FeedContentUpdate) SetFeedName(s string) *FeedContentUpdate {
	fcu.mutation.SetFeedName(s)
	return fcu
}

// SetNillableFeedName sets the "feed_name" field if the given value is not nil.
func (fcu *FeedContentUpdate) SetNillableFeedName(s *string) *FeedContentUpdate {
	if s != nil {
		fcu.SetFeedName(*s)
	}
	return fcu
}

// SetLink sets the "link" field.
func (fcu *FeedContentUpdate) SetLink(s string) *FeedContentUpdate {
	fcu.mutation.SetLink(s)
	return fcu
}

// SetNillableLink sets the "link" field if the given value is not nil.
func (fcu *FeedContentUpdate) SetNillableLink(s *string) *FeedContentUpdate {
	if s != nil {
		fcu.SetLink(*s)
	}
	return fcu
}

// SetTitle sets the "title" field.
func (fcu *FeedContentUpdate) SetTitle(s string) *FeedContentUpdate {
	fcu.mutation.SetTitle(s)
	return fcu
}

// SetNillableTitle sets the "title" field if the given value is not nil.
func (fcu *FeedContentUpdate) SetNillableTitle(s *string) *FeedContentUpdate {
	if s != nil {
		fcu.SetTitle(*s)
	}
	return fcu
}

// SetDetail sets the "detail" field.
func (fcu *FeedContentUpdate) SetDetail(s string) *FeedContentUpdate {
	fcu.mutation.SetDetail(s)
	return fcu
}

// SetNillableDetail sets the "detail" field if the given value is not nil.
func (fcu *FeedContentUpdate) SetNillableDetail(s *string) *FeedContentUpdate {
	if s != nil {
		fcu.SetDetail(*s)
	}
	return fcu
}

// SetCreateTime sets the "create_time" field.
func (fcu *FeedContentUpdate) SetCreateTime(t time.Time) *FeedContentUpdate {
	fcu.mutation.SetCreateTime(t)
	return fcu
}

// SetNillableCreateTime sets the "create_time" field if the given value is not nil.
func (fcu *FeedContentUpdate) SetNillableCreateTime(t *time.Time) *FeedContentUpdate {
	if t != nil {
		fcu.SetCreateTime(*t)
	}
	return fcu
}

// SetAtDay sets the "at_day" field.
func (fcu *FeedContentUpdate) SetAtDay(s string) *FeedContentUpdate {
	fcu.mutation.SetAtDay(s)
	return fcu
}

// SetNillableAtDay sets the "at_day" field if the given value is not nil.
func (fcu *FeedContentUpdate) SetNillableAtDay(s *string) *FeedContentUpdate {
	if s != nil {
		fcu.SetAtDay(*s)
	}
	return fcu
}

// SetPublishedTime sets the "published_time" field.
func (fcu *FeedContentUpdate) SetPublishedTime(t time.Time) *FeedContentUpdate {
	fcu.mutation.SetPublishedTime(t)
	return fcu
}

// SetNillablePublishedTime sets the "published_time" field if the given value is not nil.
func (fcu *FeedContentUpdate) SetNillablePublishedTime(t *time.Time) *FeedContentUpdate {
	if t != nil {
		fcu.SetPublishedTime(*t)
	}
	return fcu
}

// Mutation returns the FeedContentMutation object of the builder.
func (fcu *FeedContentUpdate) Mutation() *FeedContentMutation {
	return fcu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (fcu *FeedContentUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, fcu.sqlSave, fcu.mutation, fcu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (fcu *FeedContentUpdate) SaveX(ctx context.Context) int {
	affected, err := fcu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (fcu *FeedContentUpdate) Exec(ctx context.Context) error {
	_, err := fcu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fcu *FeedContentUpdate) ExecX(ctx context.Context) {
	if err := fcu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (fcu *FeedContentUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := sqlgraph.NewUpdateSpec(feedcontent.Table, feedcontent.Columns, sqlgraph.NewFieldSpec(feedcontent.FieldID, field.TypeInt))
	if ps := fcu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := fcu.mutation.FeedName(); ok {
		_spec.SetField(feedcontent.FieldFeedName, field.TypeString, value)
	}
	if value, ok := fcu.mutation.Link(); ok {
		_spec.SetField(feedcontent.FieldLink, field.TypeString, value)
	}
	if value, ok := fcu.mutation.Title(); ok {
		_spec.SetField(feedcontent.FieldTitle, field.TypeString, value)
	}
	if value, ok := fcu.mutation.Detail(); ok {
		_spec.SetField(feedcontent.FieldDetail, field.TypeString, value)
	}
	if value, ok := fcu.mutation.CreateTime(); ok {
		_spec.SetField(feedcontent.FieldCreateTime, field.TypeTime, value)
	}
	if value, ok := fcu.mutation.AtDay(); ok {
		_spec.SetField(feedcontent.FieldAtDay, field.TypeString, value)
	}
	if value, ok := fcu.mutation.PublishedTime(); ok {
		_spec.SetField(feedcontent.FieldPublishedTime, field.TypeTime, value)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, fcu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{feedcontent.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	fcu.mutation.done = true
	return n, nil
}

// FeedContentUpdateOne is the builder for updating a single FeedContent entity.
type FeedContentUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *FeedContentMutation
}

// SetFeedName sets the "feed_name" field.
func (fcuo *FeedContentUpdateOne) SetFeedName(s string) *FeedContentUpdateOne {
	fcuo.mutation.SetFeedName(s)
	return fcuo
}

// SetNillableFeedName sets the "feed_name" field if the given value is not nil.
func (fcuo *FeedContentUpdateOne) SetNillableFeedName(s *string) *FeedContentUpdateOne {
	if s != nil {
		fcuo.SetFeedName(*s)
	}
	return fcuo
}

// SetLink sets the "link" field.
func (fcuo *FeedContentUpdateOne) SetLink(s string) *FeedContentUpdateOne {
	fcuo.mutation.SetLink(s)
	return fcuo
}

// SetNillableLink sets the "link" field if the given value is not nil.
func (fcuo *FeedContentUpdateOne) SetNillableLink(s *string) *FeedContentUpdateOne {
	if s != nil {
		fcuo.SetLink(*s)
	}
	return fcuo
}

// SetTitle sets the "title" field.
func (fcuo *FeedContentUpdateOne) SetTitle(s string) *FeedContentUpdateOne {
	fcuo.mutation.SetTitle(s)
	return fcuo
}

// SetNillableTitle sets the "title" field if the given value is not nil.
func (fcuo *FeedContentUpdateOne) SetNillableTitle(s *string) *FeedContentUpdateOne {
	if s != nil {
		fcuo.SetTitle(*s)
	}
	return fcuo
}

// SetDetail sets the "detail" field.
func (fcuo *FeedContentUpdateOne) SetDetail(s string) *FeedContentUpdateOne {
	fcuo.mutation.SetDetail(s)
	return fcuo
}

// SetNillableDetail sets the "detail" field if the given value is not nil.
func (fcuo *FeedContentUpdateOne) SetNillableDetail(s *string) *FeedContentUpdateOne {
	if s != nil {
		fcuo.SetDetail(*s)
	}
	return fcuo
}

// SetCreateTime sets the "create_time" field.
func (fcuo *FeedContentUpdateOne) SetCreateTime(t time.Time) *FeedContentUpdateOne {
	fcuo.mutation.SetCreateTime(t)
	return fcuo
}

// SetNillableCreateTime sets the "create_time" field if the given value is not nil.
func (fcuo *FeedContentUpdateOne) SetNillableCreateTime(t *time.Time) *FeedContentUpdateOne {
	if t != nil {
		fcuo.SetCreateTime(*t)
	}
	return fcuo
}

// SetAtDay sets the "at_day" field.
func (fcuo *FeedContentUpdateOne) SetAtDay(s string) *FeedContentUpdateOne {
	fcuo.mutation.SetAtDay(s)
	return fcuo
}

// SetNillableAtDay sets the "at_day" field if the given value is not nil.
func (fcuo *FeedContentUpdateOne) SetNillableAtDay(s *string) *FeedContentUpdateOne {
	if s != nil {
		fcuo.SetAtDay(*s)
	}
	return fcuo
}

// SetPublishedTime sets the "published_time" field.
func (fcuo *FeedContentUpdateOne) SetPublishedTime(t time.Time) *FeedContentUpdateOne {
	fcuo.mutation.SetPublishedTime(t)
	return fcuo
}

// SetNillablePublishedTime sets the "published_time" field if the given value is not nil.
func (fcuo *FeedContentUpdateOne) SetNillablePublishedTime(t *time.Time) *FeedContentUpdateOne {
	if t != nil {
		fcuo.SetPublishedTime(*t)
	}
	return fcuo
}

// Mutation returns the FeedContentMutation object of the builder.
func (fcuo *FeedContentUpdateOne) Mutation() *FeedContentMutation {
	return fcuo.mutation
}

// Where appends a list predicates to the FeedContentUpdate builder.
func (fcuo *FeedContentUpdateOne) Where(ps ...predicate.FeedContent) *FeedContentUpdateOne {
	fcuo.mutation.Where(ps...)
	return fcuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (fcuo *FeedContentUpdateOne) Select(field string, fields ...string) *FeedContentUpdateOne {
	fcuo.fields = append([]string{field}, fields...)
	return fcuo
}

// Save executes the query and returns the updated FeedContent entity.
func (fcuo *FeedContentUpdateOne) Save(ctx context.Context) (*FeedContent, error) {
	return withHooks(ctx, fcuo.sqlSave, fcuo.mutation, fcuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (fcuo *FeedContentUpdateOne) SaveX(ctx context.Context) *FeedContent {
	node, err := fcuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (fcuo *FeedContentUpdateOne) Exec(ctx context.Context) error {
	_, err := fcuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fcuo *FeedContentUpdateOne) ExecX(ctx context.Context) {
	if err := fcuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (fcuo *FeedContentUpdateOne) sqlSave(ctx context.Context) (_node *FeedContent, err error) {
	_spec := sqlgraph.NewUpdateSpec(feedcontent.Table, feedcontent.Columns, sqlgraph.NewFieldSpec(feedcontent.FieldID, field.TypeInt))
	id, ok := fcuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "FeedContent.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := fcuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, feedcontent.FieldID)
		for _, f := range fields {
			if !feedcontent.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != feedcontent.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := fcuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := fcuo.mutation.FeedName(); ok {
		_spec.SetField(feedcontent.FieldFeedName, field.TypeString, value)
	}
	if value, ok := fcuo.mutation.Link(); ok {
		_spec.SetField(feedcontent.FieldLink, field.TypeString, value)
	}
	if value, ok := fcuo.mutation.Title(); ok {
		_spec.SetField(feedcontent.FieldTitle, field.TypeString, value)
	}
	if value, ok := fcuo.mutation.Detail(); ok {
		_spec.SetField(feedcontent.FieldDetail, field.TypeString, value)
	}
	if value, ok := fcuo.mutation.CreateTime(); ok {
		_spec.SetField(feedcontent.FieldCreateTime, field.TypeTime, value)
	}
	if value, ok := fcuo.mutation.AtDay(); ok {
		_spec.SetField(feedcontent.FieldAtDay, field.TypeString, value)
	}
	if value, ok := fcuo.mutation.PublishedTime(); ok {
		_spec.SetField(feedcontent.FieldPublishedTime, field.TypeTime, value)
	}
	_node = &FeedContent{config: fcuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, fcuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{feedcontent.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	fcuo.mutation.done = true
	return _node, nil
}
