// Code generated by ent, DO NOT EDIT.

package ent

import (
	"feed2mail/ent/feedcontent"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

// FeedContent is the model entity for the FeedContent schema.
type FeedContent struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// FeedName holds the value of the "feed_name" field.
	FeedName string `json:"feed_name,omitempty"`
	// Link holds the value of the "link" field.
	Link string `json:"link,omitempty"`
	// Title holds the value of the "title" field.
	Title string `json:"title,omitempty"`
	// Detail holds the value of the "detail" field.
	Detail string `json:"detail,omitempty"`
	// CreateTime holds the value of the "create_time" field.
	CreateTime time.Time `json:"create_time,omitempty"`
	// AtDay holds the value of the "at_day" field.
	AtDay string `json:"at_day,omitempty"`
	// PublishedTime holds the value of the "published_time" field.
	PublishedTime *time.Time `json:"published_time,omitempty"`
	selectValues  sql.SelectValues
}

// scanValues returns the types for scanning values from sql.Rows.
func (*FeedContent) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case feedcontent.FieldID:
			values[i] = new(sql.NullInt64)
		case feedcontent.FieldFeedName, feedcontent.FieldLink, feedcontent.FieldTitle, feedcontent.FieldDetail, feedcontent.FieldAtDay:
			values[i] = new(sql.NullString)
		case feedcontent.FieldCreateTime, feedcontent.FieldPublishedTime:
			values[i] = new(sql.NullTime)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the FeedContent fields.
func (fc *FeedContent) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case feedcontent.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			fc.ID = int(value.Int64)
		case feedcontent.FieldFeedName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field feed_name", values[i])
			} else if value.Valid {
				fc.FeedName = value.String
			}
		case feedcontent.FieldLink:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field link", values[i])
			} else if value.Valid {
				fc.Link = value.String
			}
		case feedcontent.FieldTitle:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field title", values[i])
			} else if value.Valid {
				fc.Title = value.String
			}
		case feedcontent.FieldDetail:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field detail", values[i])
			} else if value.Valid {
				fc.Detail = value.String
			}
		case feedcontent.FieldCreateTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field create_time", values[i])
			} else if value.Valid {
				fc.CreateTime = value.Time
			}
		case feedcontent.FieldAtDay:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field at_day", values[i])
			} else if value.Valid {
				fc.AtDay = value.String
			}
		case feedcontent.FieldPublishedTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field published_time", values[i])
			} else if value.Valid {
				fc.PublishedTime = new(time.Time)
				*fc.PublishedTime = value.Time
			}
		default:
			fc.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the FeedContent.
// This includes values selected through modifiers, order, etc.
func (fc *FeedContent) Value(name string) (ent.Value, error) {
	return fc.selectValues.Get(name)
}

// Update returns a builder for updating this FeedContent.
// Note that you need to call FeedContent.Unwrap() before calling this method if this FeedContent
// was returned from a transaction, and the transaction was committed or rolled back.
func (fc *FeedContent) Update() *FeedContentUpdateOne {
	return NewFeedContentClient(fc.config).UpdateOne(fc)
}

// Unwrap unwraps the FeedContent entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (fc *FeedContent) Unwrap() *FeedContent {
	_tx, ok := fc.config.driver.(*txDriver)
	if !ok {
		panic("ent: FeedContent is not a transactional entity")
	}
	fc.config.driver = _tx.drv
	return fc
}

// String implements the fmt.Stringer.
func (fc *FeedContent) String() string {
	var builder strings.Builder
	builder.WriteString("FeedContent(")
	builder.WriteString(fmt.Sprintf("id=%v, ", fc.ID))
	builder.WriteString("feed_name=")
	builder.WriteString(fc.FeedName)
	builder.WriteString(", ")
	builder.WriteString("link=")
	builder.WriteString(fc.Link)
	builder.WriteString(", ")
	builder.WriteString("title=")
	builder.WriteString(fc.Title)
	builder.WriteString(", ")
	builder.WriteString("detail=")
	builder.WriteString(fc.Detail)
	builder.WriteString(", ")
	builder.WriteString("create_time=")
	builder.WriteString(fc.CreateTime.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("at_day=")
	builder.WriteString(fc.AtDay)
	builder.WriteString(", ")
	if v := fc.PublishedTime; v != nil {
		builder.WriteString("published_time=")
		builder.WriteString(v.Format(time.ANSIC))
	}
	builder.WriteByte(')')
	return builder.String()
}

// FeedContents is a parsable slice of FeedContent.
type FeedContents []*FeedContent
