// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"feed2mail/ent/feedlog"
	"feed2mail/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedLogUpdate is the builder for updating FeedLog entities.
type FeedLogUpdate struct {
	config
	hooks    []Hook
	mutation *FeedLogMutation
}

// Where appends a list predicates to the FeedLogUpdate builder.
func (flu *FeedLogUpdate) Where(ps ...predicate.FeedLog) *FeedLogUpdate {
	flu.mutation.Where(ps...)
	return flu
}

// SetContent sets the "content" field.
func (flu *FeedLogUpdate) SetContent(s string) *FeedLogUpdate {
	flu.mutation.SetContent(s)
	return flu
}

// SetNillableContent sets the "content" field if the given value is not nil.
func (flu *FeedLogUpdate) SetNillableContent(s *string) *FeedLogUpdate {
	if s != nil {
		flu.SetContent(*s)
	}
	return flu
}

// SetCreateTime sets the "create_time" field.
func (flu *FeedLogUpdate) SetCreateTime(t time.Time) *FeedLogUpdate {
	flu.mutation.SetCreateTime(t)
	return flu
}

// SetNillableCreateTime sets the "create_time" field if the given value is not nil.
func (flu *FeedLogUpdate) SetNillableCreateTime(t *time.Time) *FeedLogUpdate {
	if t != nil {
		flu.SetCreateTime(*t)
	}
	return flu
}

// SetLogType sets the "log_type" field.
func (flu *FeedLogUpdate) SetLogType(ft feedlog.LogType) *FeedLogUpdate {
	flu.mutation.SetLogType(ft)
	return flu
}

// SetNillableLogType sets the "log_type" field if the given value is not nil.
func (flu *FeedLogUpdate) SetNillableLogType(ft *feedlog.LogType) *FeedLogUpdate {
	if ft != nil {
		flu.SetLogType(*ft)
	}
	return flu
}

// Mutation returns the FeedLogMutation object of the builder.
func (flu *FeedLogUpdate) Mutation() *FeedLogMutation {
	return flu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (flu *FeedLogUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, flu.sqlSave, flu.mutation, flu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (flu *FeedLogUpdate) SaveX(ctx context.Context) int {
	affected, err := flu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (flu *FeedLogUpdate) Exec(ctx context.Context) error {
	_, err := flu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (flu *FeedLogUpdate) ExecX(ctx context.Context) {
	if err := flu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (flu *FeedLogUpdate) check() error {
	if v, ok := flu.mutation.LogType(); ok {
		if err := feedlog.LogTypeValidator(v); err != nil {
			return &ValidationError{Name: "log_type", err: fmt.Errorf(`ent: validator failed for field "FeedLog.log_type": %w`, err)}
		}
	}
	return nil
}

func (flu *FeedLogUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := flu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(feedlog.Table, feedlog.Columns, sqlgraph.NewFieldSpec(feedlog.FieldID, field.TypeInt))
	if ps := flu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := flu.mutation.Content(); ok {
		_spec.SetField(feedlog.FieldContent, field.TypeString, value)
	}
	if value, ok := flu.mutation.CreateTime(); ok {
		_spec.SetField(feedlog.FieldCreateTime, field.TypeTime, value)
	}
	if value, ok := flu.mutation.LogType(); ok {
		_spec.SetField(feedlog.FieldLogType, field.TypeEnum, value)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, flu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{feedlog.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	flu.mutation.done = true
	return n, nil
}

// FeedLogUpdateOne is the builder for updating a single FeedLog entity.
type FeedLogUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *FeedLogMutation
}

// SetContent sets the "content" field.
func (fluo *FeedLogUpdateOne) SetContent(s string) *FeedLogUpdateOne {
	fluo.mutation.SetContent(s)
	return fluo
}

// SetNillableContent sets the "content" field if the given value is not nil.
func (fluo *FeedLogUpdateOne) SetNillableContent(s *string) *FeedLogUpdateOne {
	if s != nil {
		fluo.SetContent(*s)
	}
	return fluo
}

// SetCreateTime sets the "create_time" field.
func (fluo *FeedLogUpdateOne) SetCreateTime(t time.Time) *FeedLogUpdateOne {
	fluo.mutation.SetCreateTime(t)
	return fluo
}

// SetNillableCreateTime sets the "create_time" field if the given value is not nil.
func (fluo *FeedLogUpdateOne) SetNillableCreateTime(t *time.Time) *FeedLogUpdateOne {
	if t != nil {
		fluo.SetCreateTime(*t)
	}
	return fluo
}

// SetLogType sets the "log_type" field.
func (fluo *FeedLogUpdateOne) SetLogType(ft feedlog.LogType) *FeedLogUpdateOne {
	fluo.mutation.SetLogType(ft)
	return fluo
}

// SetNillableLogType sets the "log_type" field if the given value is not nil.
func (fluo *FeedLogUpdateOne) SetNillableLogType(ft *feedlog.LogType) *FeedLogUpdateOne {
	if ft != nil {
		fluo.SetLogType(*ft)
	}
	return fluo
}

// Mutation returns the FeedLogMutation object of the builder.
func (fluo *FeedLogUpdateOne) Mutation() *FeedLogMutation {
	return fluo.mutation
}

// Where appends a list predicates to the FeedLogUpdate builder.
func (fluo *FeedLogUpdateOne) Where(ps ...predicate.FeedLog) *FeedLogUpdateOne {
	fluo.mutation.Where(ps...)
	return fluo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (fluo *FeedLogUpdateOne) Select(field string, fields ...string) *FeedLogUpdateOne {
	fluo.fields = append([]string{field}, fields...)
	return fluo
}

// Save executes the query and returns the updated FeedLog entity.
func (fluo *FeedLogUpdateOne) Save(ctx context.Context) (*FeedLog, error) {
	return withHooks(ctx, fluo.sqlSave, fluo.mutation, fluo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (fluo *FeedLogUpdateOne) SaveX(ctx context.Context) *FeedLog {
	node, err := fluo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (fluo *FeedLogUpdateOne) Exec(ctx context.Context) error {
	_, err := fluo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fluo *FeedLogUpdateOne) ExecX(ctx context.Context) {
	if err := fluo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (fluo *FeedLogUpdateOne) check() error {
	if v, ok := fluo.mutation.LogType(); ok {
		if err := feedlog.LogTypeValidator(v); err != nil {
			return &ValidationError{Name: "log_type", err: fmt.Errorf(`ent: validator failed for field "FeedLog.log_type": %w`, err)}
		}
	}
	return nil
}

func (fluo *FeedLogUpdateOne) sqlSave(ctx context.Context) (_node *FeedLog, err error) {
	if err := fluo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(feedlog.Table, feedlog.Columns, sqlgraph.NewFieldSpec(feedlog.FieldID, field.TypeInt))
	id, ok := fluo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "FeedLog.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := fluo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, feedlog.FieldID)
		for _, f := range fields {
			if !feedlog.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != feedlog.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := fluo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := fluo.mutation.Content(); ok {
		_spec.SetField(feedlog.FieldContent, field.TypeString, value)
	}
	if value, ok := fluo.mutation.CreateTime(); ok {
		_spec.SetField(feedlog.FieldCreateTime, field.TypeTime, value)
	}
	if value, ok := fluo.mutation.LogType(); ok {
		_spec.SetField(feedlog.FieldLogType, field.TypeEnum, value)
	}
	_node = &FeedLog{config: fluo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, fluo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{feedlog.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	fluo.mutation.done = true
	return _node, nil
}
