// Code generated by ent, DO NOT EDIT.

package ent

import (
	"feed2mail/ent/feedlog"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

// FeedLog is the model entity for the FeedLog schema.
type FeedLog struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Content holds the value of the "content" field.
	Content string `json:"content,omitempty"`
	// CreateTime holds the value of the "create_time" field.
	CreateTime time.Time `json:"create_time,omitempty"`
	// LogType holds the value of the "log_type" field.
	LogType      feedlog.LogType `json:"log_type,omitempty"`
	selectValues sql.SelectValues
}

// scanValues returns the types for scanning values from sql.Rows.
func (*FeedLog) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case feedlog.FieldID:
			values[i] = new(sql.NullInt64)
		case feedlog.FieldContent, feedlog.FieldLogType:
			values[i] = new(sql.NullString)
		case feedlog.FieldCreateTime:
			values[i] = new(sql.NullTime)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the FeedLog fields.
func (fl *FeedLog) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case feedlog.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			fl.ID = int(value.Int64)
		case feedlog.FieldContent:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field content", values[i])
			} else if value.Valid {
				fl.Content = value.String
			}
		case feedlog.FieldCreateTime:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field create_time", values[i])
			} else if value.Valid {
				fl.CreateTime = value.Time
			}
		case feedlog.FieldLogType:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field log_type", values[i])
			} else if value.Valid {
				fl.LogType = feedlog.LogType(value.String)
			}
		default:
			fl.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the FeedLog.
// This includes values selected through modifiers, order, etc.
func (fl *FeedLog) Value(name string) (ent.Value, error) {
	return fl.selectValues.Get(name)
}

// Update returns a builder for updating this FeedLog.
// Note that you need to call FeedLog.Unwrap() before calling this method if this FeedLog
// was returned from a transaction, and the transaction was committed or rolled back.
func (fl *FeedLog) Update() *FeedLogUpdateOne {
	return NewFeedLogClient(fl.config).UpdateOne(fl)
}

// Unwrap unwraps the FeedLog entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (fl *FeedLog) Unwrap() *FeedLog {
	_tx, ok := fl.config.driver.(*txDriver)
	if !ok {
		panic("ent: FeedLog is not a transactional entity")
	}
	fl.config.driver = _tx.drv
	return fl
}

// String implements the fmt.Stringer.
func (fl *FeedLog) String() string {
	var builder strings.Builder
	builder.WriteString("FeedLog(")
	builder.WriteString(fmt.Sprintf("id=%v, ", fl.ID))
	builder.WriteString("content=")
	builder.WriteString(fl.Content)
	builder.WriteString(", ")
	builder.WriteString("create_time=")
	builder.WriteString(fl.CreateTime.Format(time.ANSIC))
	builder.WriteString(", ")
	builder.WriteString("log_type=")
	builder.WriteString(fmt.Sprintf("%v", fl.LogType))
	builder.WriteByte(')')
	return builder.String()
}

// FeedLogs is a parsable slice of FeedLog.
type FeedLogs []*FeedLog
