// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"feed2mail/ent/feeds"
	"feed2mail/ent/predicate"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// FeedsUpdate is the builder for updating Feeds entities.
type FeedsUpdate struct {
	config
	hooks    []Hook
	mutation *FeedsMutation
}

// Where appends a list predicates to the FeedsUpdate builder.
func (fu *FeedsUpdate) Where(ps ...predicate.Feeds) *FeedsUpdate {
	fu.mutation.Where(ps...)
	return fu
}

// SetFeedName sets the "feed_name" field.
func (fu *FeedsUpdate) SetFeedName(s string) *FeedsUpdate {
	fu.mutation.SetFeedName(s)
	return fu
}

// SetNillableFeedName sets the "feed_name" field if the given value is not nil.
func (fu *FeedsUpdate) SetNillableFeedName(s *string) *FeedsUpdate {
	if s != nil {
		fu.SetFeedName(*s)
	}
	return fu
}

// SetFeedURL sets the "feed_url" field.
func (fu *FeedsUpdate) SetFeedURL(s string) *FeedsUpdate {
	fu.mutation.SetFeedURL(s)
	return fu
}

// SetNillableFeedURL sets the "feed_url" field if the given value is not nil.
func (fu *FeedsUpdate) SetNillableFeedURL(s *string) *FeedsUpdate {
	if s != nil {
		fu.SetFeedURL(*s)
	}
	return fu
}

// SetFeedWeight sets the "feed_weight" field.
func (fu *FeedsUpdate) SetFeedWeight(i int) *FeedsUpdate {
	fu.mutation.ResetFeedWeight()
	fu.mutation.SetFeedWeight(i)
	return fu
}

// SetNillableFeedWeight sets the "feed_weight" field if the given value is not nil.
func (fu *FeedsUpdate) SetNillableFeedWeight(i *int) *FeedsUpdate {
	if i != nil {
		fu.SetFeedWeight(*i)
	}
	return fu
}

// AddFeedWeight adds i to the "feed_weight" field.
func (fu *FeedsUpdate) AddFeedWeight(i int) *FeedsUpdate {
	fu.mutation.AddFeedWeight(i)
	return fu
}

// SetCreateTime sets the "create_time" field.
func (fu *FeedsUpdate) SetCreateTime(t time.Time) *FeedsUpdate {
	fu.mutation.SetCreateTime(t)
	return fu
}

// SetNillableCreateTime sets the "create_time" field if the given value is not nil.
func (fu *FeedsUpdate) SetNillableCreateTime(t *time.Time) *FeedsUpdate {
	if t != nil {
		fu.SetCreateTime(*t)
	}
	return fu
}

// SetNewContentTime sets the "new_content_time" field.
func (fu *FeedsUpdate) SetNewContentTime(t time.Time) *FeedsUpdate {
	fu.mutation.SetNewContentTime(t)
	return fu
}

// SetNillableNewContentTime sets the "new_content_time" field if the given value is not nil.
func (fu *FeedsUpdate) SetNillableNewContentTime(t *time.Time) *FeedsUpdate {
	if t != nil {
		fu.SetNewContentTime(*t)
	}
	return fu
}

// Mutation returns the FeedsMutation object of the builder.
func (fu *FeedsUpdate) Mutation() *FeedsMutation {
	return fu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (fu *FeedsUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, fu.sqlSave, fu.mutation, fu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (fu *FeedsUpdate) SaveX(ctx context.Context) int {
	affected, err := fu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (fu *FeedsUpdate) Exec(ctx context.Context) error {
	_, err := fu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fu *FeedsUpdate) ExecX(ctx context.Context) {
	if err := fu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (fu *FeedsUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := sqlgraph.NewUpdateSpec(feeds.Table, feeds.Columns, sqlgraph.NewFieldSpec(feeds.FieldID, field.TypeInt))
	if ps := fu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := fu.mutation.FeedName(); ok {
		_spec.SetField(feeds.FieldFeedName, field.TypeString, value)
	}
	if value, ok := fu.mutation.FeedURL(); ok {
		_spec.SetField(feeds.FieldFeedURL, field.TypeString, value)
	}
	if value, ok := fu.mutation.FeedWeight(); ok {
		_spec.SetField(feeds.FieldFeedWeight, field.TypeInt, value)
	}
	if value, ok := fu.mutation.AddedFeedWeight(); ok {
		_spec.AddField(feeds.FieldFeedWeight, field.TypeInt, value)
	}
	if value, ok := fu.mutation.CreateTime(); ok {
		_spec.SetField(feeds.FieldCreateTime, field.TypeTime, value)
	}
	if value, ok := fu.mutation.NewContentTime(); ok {
		_spec.SetField(feeds.FieldNewContentTime, field.TypeTime, value)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, fu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{feeds.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	fu.mutation.done = true
	return n, nil
}

// FeedsUpdateOne is the builder for updating a single Feeds entity.
type FeedsUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *FeedsMutation
}

// SetFeedName sets the "feed_name" field.
func (fuo *FeedsUpdateOne) SetFeedName(s string) *FeedsUpdateOne {
	fuo.mutation.SetFeedName(s)
	return fuo
}

// SetNillableFeedName sets the "feed_name" field if the given value is not nil.
func (fuo *FeedsUpdateOne) SetNillableFeedName(s *string) *FeedsUpdateOne {
	if s != nil {
		fuo.SetFeedName(*s)
	}
	return fuo
}

// SetFeedURL sets the "feed_url" field.
func (fuo *FeedsUpdateOne) SetFeedURL(s string) *FeedsUpdateOne {
	fuo.mutation.SetFeedURL(s)
	return fuo
}

// SetNillableFeedURL sets the "feed_url" field if the given value is not nil.
func (fuo *FeedsUpdateOne) SetNillableFeedURL(s *string) *FeedsUpdateOne {
	if s != nil {
		fuo.SetFeedURL(*s)
	}
	return fuo
}

// SetFeedWeight sets the "feed_weight" field.
func (fuo *FeedsUpdateOne) SetFeedWeight(i int) *FeedsUpdateOne {
	fuo.mutation.ResetFeedWeight()
	fuo.mutation.SetFeedWeight(i)
	return fuo
}

// SetNillableFeedWeight sets the "feed_weight" field if the given value is not nil.
func (fuo *FeedsUpdateOne) SetNillableFeedWeight(i *int) *FeedsUpdateOne {
	if i != nil {
		fuo.SetFeedWeight(*i)
	}
	return fuo
}

// AddFeedWeight adds i to the "feed_weight" field.
func (fuo *FeedsUpdateOne) AddFeedWeight(i int) *FeedsUpdateOne {
	fuo.mutation.AddFeedWeight(i)
	return fuo
}

// SetCreateTime sets the "create_time" field.
func (fuo *FeedsUpdateOne) SetCreateTime(t time.Time) *FeedsUpdateOne {
	fuo.mutation.SetCreateTime(t)
	return fuo
}

// SetNillableCreateTime sets the "create_time" field if the given value is not nil.
func (fuo *FeedsUpdateOne) SetNillableCreateTime(t *time.Time) *FeedsUpdateOne {
	if t != nil {
		fuo.SetCreateTime(*t)
	}
	return fuo
}

// SetNewContentTime sets the "new_content_time" field.
func (fuo *FeedsUpdateOne) SetNewContentTime(t time.Time) *FeedsUpdateOne {
	fuo.mutation.SetNewContentTime(t)
	return fuo
}

// SetNillableNewContentTime sets the "new_content_time" field if the given value is not nil.
func (fuo *FeedsUpdateOne) SetNillableNewContentTime(t *time.Time) *FeedsUpdateOne {
	if t != nil {
		fuo.SetNewContentTime(*t)
	}
	return fuo
}

// Mutation returns the FeedsMutation object of the builder.
func (fuo *FeedsUpdateOne) Mutation() *FeedsMutation {
	return fuo.mutation
}

// Where appends a list predicates to the FeedsUpdate builder.
func (fuo *FeedsUpdateOne) Where(ps ...predicate.Feeds) *FeedsUpdateOne {
	fuo.mutation.Where(ps...)
	return fuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (fuo *FeedsUpdateOne) Select(field string, fields ...string) *FeedsUpdateOne {
	fuo.fields = append([]string{field}, fields...)
	return fuo
}

// Save executes the query and returns the updated Feeds entity.
func (fuo *FeedsUpdateOne) Save(ctx context.Context) (*Feeds, error) {
	return withHooks(ctx, fuo.sqlSave, fuo.mutation, fuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (fuo *FeedsUpdateOne) SaveX(ctx context.Context) *Feeds {
	node, err := fuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (fuo *FeedsUpdateOne) Exec(ctx context.Context) error {
	_, err := fuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fuo *FeedsUpdateOne) ExecX(ctx context.Context) {
	if err := fuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (fuo *FeedsUpdateOne) sqlSave(ctx context.Context) (_node *Feeds, err error) {
	_spec := sqlgraph.NewUpdateSpec(feeds.Table, feeds.Columns, sqlgraph.NewFieldSpec(feeds.FieldID, field.TypeInt))
	id, ok := fuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Feeds.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := fuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, feeds.FieldID)
		for _, f := range fields {
			if !feeds.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != feeds.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := fuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := fuo.mutation.FeedName(); ok {
		_spec.SetField(feeds.FieldFeedName, field.TypeString, value)
	}
	if value, ok := fuo.mutation.FeedURL(); ok {
		_spec.SetField(feeds.FieldFeedURL, field.TypeString, value)
	}
	if value, ok := fuo.mutation.FeedWeight(); ok {
		_spec.SetField(feeds.FieldFeedWeight, field.TypeInt, value)
	}
	if value, ok := fuo.mutation.AddedFeedWeight(); ok {
		_spec.AddField(feeds.FieldFeedWeight, field.TypeInt, value)
	}
	if value, ok := fuo.mutation.CreateTime(); ok {
		_spec.SetField(feeds.FieldCreateTime, field.TypeTime, value)
	}
	if value, ok := fuo.mutation.NewContentTime(); ok {
		_spec.SetField(feeds.FieldNewContentTime, field.TypeTime, value)
	}
	_node = &Feeds{config: fuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, fuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{feeds.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	fuo.mutation.done = true
	return _node, nil
}
