// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"feed2mail/ent/feedcontent"
	"feed2mail/ent/feedlog"
	"feed2mail/ent/feeds"
	"feed2mail/ent/predicate"
	"fmt"
	"sync"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeFeedContent = "FeedContent"
	TypeFeedLog     = "FeedLog"
	TypeFeeds       = "Feeds"
)

// FeedContentMutation represents an operation that mutates the FeedContent nodes in the graph.
type FeedContentMutation struct {
	config
	op             Op
	typ            string
	id             *int
	feed_name      *string
	link           *string
	title          *string
	detail         *string
	create_time    *time.Time
	at_day         *string
	published_time *time.Time
	clearedFields  map[string]struct{}
	done           bool
	oldValue       func(context.Context) (*FeedContent, error)
	predicates     []predicate.FeedContent
}

var _ ent.Mutation = (*FeedContentMutation)(nil)

// feedcontentOption allows management of the mutation configuration using functional options.
type feedcontentOption func(*FeedContentMutation)

// newFeedContentMutation creates new mutation for the FeedContent entity.
func newFeedContentMutation(c config, op Op, opts ...feedcontentOption) *FeedContentMutation {
	m := &FeedContentMutation{
		config:        c,
		op:            op,
		typ:           TypeFeedContent,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withFeedContentID sets the ID field of the mutation.
func withFeedContentID(id int) feedcontentOption {
	return func(m *FeedContentMutation) {
		var (
			err   error
			once  sync.Once
			value *FeedContent
		)
		m.oldValue = func(ctx context.Context) (*FeedContent, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().FeedContent.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withFeedContent sets the old FeedContent of the mutation.
func withFeedContent(node *FeedContent) feedcontentOption {
	return func(m *FeedContentMutation) {
		m.oldValue = func(context.Context) (*FeedContent, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m FeedContentMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m FeedContentMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of FeedContent entities.
func (m *FeedContentMutation) SetID(id int) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *FeedContentMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *FeedContentMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().FeedContent.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetFeedName sets the "feed_name" field.
func (m *FeedContentMutation) SetFeedName(s string) {
	m.feed_name = &s
}

// FeedName returns the value of the "feed_name" field in the mutation.
func (m *FeedContentMutation) FeedName() (r string, exists bool) {
	v := m.feed_name
	if v == nil {
		return
	}
	return *v, true
}

// OldFeedName returns the old "feed_name" field's value of the FeedContent entity.
// If the FeedContent object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedContentMutation) OldFeedName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldFeedName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldFeedName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldFeedName: %w", err)
	}
	return oldValue.FeedName, nil
}

// ResetFeedName resets all changes to the "feed_name" field.
func (m *FeedContentMutation) ResetFeedName() {
	m.feed_name = nil
}

// SetLink sets the "link" field.
func (m *FeedContentMutation) SetLink(s string) {
	m.link = &s
}

// Link returns the value of the "link" field in the mutation.
func (m *FeedContentMutation) Link() (r string, exists bool) {
	v := m.link
	if v == nil {
		return
	}
	return *v, true
}

// OldLink returns the old "link" field's value of the FeedContent entity.
// If the FeedContent object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedContentMutation) OldLink(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldLink is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldLink requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLink: %w", err)
	}
	return oldValue.Link, nil
}

// ResetLink resets all changes to the "link" field.
func (m *FeedContentMutation) ResetLink() {
	m.link = nil
}

// SetTitle sets the "title" field.
func (m *FeedContentMutation) SetTitle(s string) {
	m.title = &s
}

// Title returns the value of the "title" field in the mutation.
func (m *FeedContentMutation) Title() (r string, exists bool) {
	v := m.title
	if v == nil {
		return
	}
	return *v, true
}

// OldTitle returns the old "title" field's value of the FeedContent entity.
// If the FeedContent object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedContentMutation) OldTitle(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldTitle is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldTitle requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldTitle: %w", err)
	}
	return oldValue.Title, nil
}

// ResetTitle resets all changes to the "title" field.
func (m *FeedContentMutation) ResetTitle() {
	m.title = nil
}

// SetDetail sets the "detail" field.
func (m *FeedContentMutation) SetDetail(s string) {
	m.detail = &s
}

// Detail returns the value of the "detail" field in the mutation.
func (m *FeedContentMutation) Detail() (r string, exists bool) {
	v := m.detail
	if v == nil {
		return
	}
	return *v, true
}

// OldDetail returns the old "detail" field's value of the FeedContent entity.
// If the FeedContent object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedContentMutation) OldDetail(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldDetail is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldDetail requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldDetail: %w", err)
	}
	return oldValue.Detail, nil
}

// ResetDetail resets all changes to the "detail" field.
func (m *FeedContentMutation) ResetDetail() {
	m.detail = nil
}

// SetCreateTime sets the "create_time" field.
func (m *FeedContentMutation) SetCreateTime(t time.Time) {
	m.create_time = &t
}

// CreateTime returns the value of the "create_time" field in the mutation.
func (m *FeedContentMutation) CreateTime() (r time.Time, exists bool) {
	v := m.create_time
	if v == nil {
		return
	}
	return *v, true
}

// OldCreateTime returns the old "create_time" field's value of the FeedContent entity.
// If the FeedContent object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedContentMutation) OldCreateTime(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCreateTime is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCreateTime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCreateTime: %w", err)
	}
	return oldValue.CreateTime, nil
}

// ResetCreateTime resets all changes to the "create_time" field.
func (m *FeedContentMutation) ResetCreateTime() {
	m.create_time = nil
}

// SetAtDay sets the "at_day" field.
func (m *FeedContentMutation) SetAtDay(s string) {
	m.at_day = &s
}

// AtDay returns the value of the "at_day" field in the mutation.
func (m *FeedContentMutation) AtDay() (r string, exists bool) {
	v := m.at_day
	if v == nil {
		return
	}
	return *v, true
}

// OldAtDay returns the old "at_day" field's value of the FeedContent entity.
// If the FeedContent object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedContentMutation) OldAtDay(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldAtDay is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldAtDay requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAtDay: %w", err)
	}
	return oldValue.AtDay, nil
}

// ResetAtDay resets all changes to the "at_day" field.
func (m *FeedContentMutation) ResetAtDay() {
	m.at_day = nil
}

// SetPublishedTime sets the "published_time" field.
func (m *FeedContentMutation) SetPublishedTime(t time.Time) {
	m.published_time = &t
}

// PublishedTime returns the value of the "published_time" field in the mutation.
func (m *FeedContentMutation) PublishedTime() (r time.Time, exists bool) {
	v := m.published_time
	if v == nil {
		return
	}
	return *v, true
}

// OldPublishedTime returns the old "published_time" field's value of the FeedContent entity.
// If the FeedContent object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedContentMutation) OldPublishedTime(ctx context.Context) (v *time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldPublishedTime is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldPublishedTime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldPublishedTime: %w", err)
	}
	return oldValue.PublishedTime, nil
}

// ResetPublishedTime resets all changes to the "published_time" field.
func (m *FeedContentMutation) ResetPublishedTime() {
	m.published_time = nil
}

// Where appends a list predicates to the FeedContentMutation builder.
func (m *FeedContentMutation) Where(ps ...predicate.FeedContent) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the FeedContentMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *FeedContentMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.FeedContent, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *FeedContentMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *FeedContentMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (FeedContent).
func (m *FeedContentMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *FeedContentMutation) Fields() []string {
	fields := make([]string, 0, 7)
	if m.feed_name != nil {
		fields = append(fields, feedcontent.FieldFeedName)
	}
	if m.link != nil {
		fields = append(fields, feedcontent.FieldLink)
	}
	if m.title != nil {
		fields = append(fields, feedcontent.FieldTitle)
	}
	if m.detail != nil {
		fields = append(fields, feedcontent.FieldDetail)
	}
	if m.create_time != nil {
		fields = append(fields, feedcontent.FieldCreateTime)
	}
	if m.at_day != nil {
		fields = append(fields, feedcontent.FieldAtDay)
	}
	if m.published_time != nil {
		fields = append(fields, feedcontent.FieldPublishedTime)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *FeedContentMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case feedcontent.FieldFeedName:
		return m.FeedName()
	case feedcontent.FieldLink:
		return m.Link()
	case feedcontent.FieldTitle:
		return m.Title()
	case feedcontent.FieldDetail:
		return m.Detail()
	case feedcontent.FieldCreateTime:
		return m.CreateTime()
	case feedcontent.FieldAtDay:
		return m.AtDay()
	case feedcontent.FieldPublishedTime:
		return m.PublishedTime()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *FeedContentMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case feedcontent.FieldFeedName:
		return m.OldFeedName(ctx)
	case feedcontent.FieldLink:
		return m.OldLink(ctx)
	case feedcontent.FieldTitle:
		return m.OldTitle(ctx)
	case feedcontent.FieldDetail:
		return m.OldDetail(ctx)
	case feedcontent.FieldCreateTime:
		return m.OldCreateTime(ctx)
	case feedcontent.FieldAtDay:
		return m.OldAtDay(ctx)
	case feedcontent.FieldPublishedTime:
		return m.OldPublishedTime(ctx)
	}
	return nil, fmt.Errorf("unknown FeedContent field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *FeedContentMutation) SetField(name string, value ent.Value) error {
	switch name {
	case feedcontent.FieldFeedName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetFeedName(v)
		return nil
	case feedcontent.FieldLink:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLink(v)
		return nil
	case feedcontent.FieldTitle:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetTitle(v)
		return nil
	case feedcontent.FieldDetail:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetDetail(v)
		return nil
	case feedcontent.FieldCreateTime:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCreateTime(v)
		return nil
	case feedcontent.FieldAtDay:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAtDay(v)
		return nil
	case feedcontent.FieldPublishedTime:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetPublishedTime(v)
		return nil
	}
	return fmt.Errorf("unknown FeedContent field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *FeedContentMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *FeedContentMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *FeedContentMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown FeedContent numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *FeedContentMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *FeedContentMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *FeedContentMutation) ClearField(name string) error {
	return fmt.Errorf("unknown FeedContent nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *FeedContentMutation) ResetField(name string) error {
	switch name {
	case feedcontent.FieldFeedName:
		m.ResetFeedName()
		return nil
	case feedcontent.FieldLink:
		m.ResetLink()
		return nil
	case feedcontent.FieldTitle:
		m.ResetTitle()
		return nil
	case feedcontent.FieldDetail:
		m.ResetDetail()
		return nil
	case feedcontent.FieldCreateTime:
		m.ResetCreateTime()
		return nil
	case feedcontent.FieldAtDay:
		m.ResetAtDay()
		return nil
	case feedcontent.FieldPublishedTime:
		m.ResetPublishedTime()
		return nil
	}
	return fmt.Errorf("unknown FeedContent field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *FeedContentMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *FeedContentMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *FeedContentMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *FeedContentMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *FeedContentMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *FeedContentMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *FeedContentMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown FeedContent unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *FeedContentMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown FeedContent edge %s", name)
}

// FeedLogMutation represents an operation that mutates the FeedLog nodes in the graph.
type FeedLogMutation struct {
	config
	op            Op
	typ           string
	id            *int
	content       *string
	create_time   *time.Time
	log_type      *feedlog.LogType
	clearedFields map[string]struct{}
	done          bool
	oldValue      func(context.Context) (*FeedLog, error)
	predicates    []predicate.FeedLog
}

var _ ent.Mutation = (*FeedLogMutation)(nil)

// feedlogOption allows management of the mutation configuration using functional options.
type feedlogOption func(*FeedLogMutation)

// newFeedLogMutation creates new mutation for the FeedLog entity.
func newFeedLogMutation(c config, op Op, opts ...feedlogOption) *FeedLogMutation {
	m := &FeedLogMutation{
		config:        c,
		op:            op,
		typ:           TypeFeedLog,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withFeedLogID sets the ID field of the mutation.
func withFeedLogID(id int) feedlogOption {
	return func(m *FeedLogMutation) {
		var (
			err   error
			once  sync.Once
			value *FeedLog
		)
		m.oldValue = func(ctx context.Context) (*FeedLog, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().FeedLog.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withFeedLog sets the old FeedLog of the mutation.
func withFeedLog(node *FeedLog) feedlogOption {
	return func(m *FeedLogMutation) {
		m.oldValue = func(context.Context) (*FeedLog, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m FeedLogMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m FeedLogMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of FeedLog entities.
func (m *FeedLogMutation) SetID(id int) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *FeedLogMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *FeedLogMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().FeedLog.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetContent sets the "content" field.
func (m *FeedLogMutation) SetContent(s string) {
	m.content = &s
}

// Content returns the value of the "content" field in the mutation.
func (m *FeedLogMutation) Content() (r string, exists bool) {
	v := m.content
	if v == nil {
		return
	}
	return *v, true
}

// OldContent returns the old "content" field's value of the FeedLog entity.
// If the FeedLog object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedLogMutation) OldContent(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldContent is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldContent requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldContent: %w", err)
	}
	return oldValue.Content, nil
}

// ResetContent resets all changes to the "content" field.
func (m *FeedLogMutation) ResetContent() {
	m.content = nil
}

// SetCreateTime sets the "create_time" field.
func (m *FeedLogMutation) SetCreateTime(t time.Time) {
	m.create_time = &t
}

// CreateTime returns the value of the "create_time" field in the mutation.
func (m *FeedLogMutation) CreateTime() (r time.Time, exists bool) {
	v := m.create_time
	if v == nil {
		return
	}
	return *v, true
}

// OldCreateTime returns the old "create_time" field's value of the FeedLog entity.
// If the FeedLog object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedLogMutation) OldCreateTime(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCreateTime is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCreateTime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCreateTime: %w", err)
	}
	return oldValue.CreateTime, nil
}

// ResetCreateTime resets all changes to the "create_time" field.
func (m *FeedLogMutation) ResetCreateTime() {
	m.create_time = nil
}

// SetLogType sets the "log_type" field.
func (m *FeedLogMutation) SetLogType(ft feedlog.LogType) {
	m.log_type = &ft
}

// LogType returns the value of the "log_type" field in the mutation.
func (m *FeedLogMutation) LogType() (r feedlog.LogType, exists bool) {
	v := m.log_type
	if v == nil {
		return
	}
	return *v, true
}

// OldLogType returns the old "log_type" field's value of the FeedLog entity.
// If the FeedLog object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedLogMutation) OldLogType(ctx context.Context) (v feedlog.LogType, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldLogType is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldLogType requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLogType: %w", err)
	}
	return oldValue.LogType, nil
}

// ResetLogType resets all changes to the "log_type" field.
func (m *FeedLogMutation) ResetLogType() {
	m.log_type = nil
}

// Where appends a list predicates to the FeedLogMutation builder.
func (m *FeedLogMutation) Where(ps ...predicate.FeedLog) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the FeedLogMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *FeedLogMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.FeedLog, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *FeedLogMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *FeedLogMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (FeedLog).
func (m *FeedLogMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *FeedLogMutation) Fields() []string {
	fields := make([]string, 0, 3)
	if m.content != nil {
		fields = append(fields, feedlog.FieldContent)
	}
	if m.create_time != nil {
		fields = append(fields, feedlog.FieldCreateTime)
	}
	if m.log_type != nil {
		fields = append(fields, feedlog.FieldLogType)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *FeedLogMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case feedlog.FieldContent:
		return m.Content()
	case feedlog.FieldCreateTime:
		return m.CreateTime()
	case feedlog.FieldLogType:
		return m.LogType()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *FeedLogMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case feedlog.FieldContent:
		return m.OldContent(ctx)
	case feedlog.FieldCreateTime:
		return m.OldCreateTime(ctx)
	case feedlog.FieldLogType:
		return m.OldLogType(ctx)
	}
	return nil, fmt.Errorf("unknown FeedLog field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *FeedLogMutation) SetField(name string, value ent.Value) error {
	switch name {
	case feedlog.FieldContent:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetContent(v)
		return nil
	case feedlog.FieldCreateTime:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCreateTime(v)
		return nil
	case feedlog.FieldLogType:
		v, ok := value.(feedlog.LogType)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLogType(v)
		return nil
	}
	return fmt.Errorf("unknown FeedLog field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *FeedLogMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *FeedLogMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *FeedLogMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown FeedLog numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *FeedLogMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *FeedLogMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *FeedLogMutation) ClearField(name string) error {
	return fmt.Errorf("unknown FeedLog nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *FeedLogMutation) ResetField(name string) error {
	switch name {
	case feedlog.FieldContent:
		m.ResetContent()
		return nil
	case feedlog.FieldCreateTime:
		m.ResetCreateTime()
		return nil
	case feedlog.FieldLogType:
		m.ResetLogType()
		return nil
	}
	return fmt.Errorf("unknown FeedLog field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *FeedLogMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *FeedLogMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *FeedLogMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *FeedLogMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *FeedLogMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *FeedLogMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *FeedLogMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown FeedLog unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *FeedLogMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown FeedLog edge %s", name)
}

// FeedsMutation represents an operation that mutates the Feeds nodes in the graph.
type FeedsMutation struct {
	config
	op               Op
	typ              string
	id               *int
	feed_name        *string
	feed_url         *string
	feed_weight      *int
	addfeed_weight   *int
	create_time      *time.Time
	new_content_time *time.Time
	clearedFields    map[string]struct{}
	done             bool
	oldValue         func(context.Context) (*Feeds, error)
	predicates       []predicate.Feeds
}

var _ ent.Mutation = (*FeedsMutation)(nil)

// feedsOption allows management of the mutation configuration using functional options.
type feedsOption func(*FeedsMutation)

// newFeedsMutation creates new mutation for the Feeds entity.
func newFeedsMutation(c config, op Op, opts ...feedsOption) *FeedsMutation {
	m := &FeedsMutation{
		config:        c,
		op:            op,
		typ:           TypeFeeds,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withFeedsID sets the ID field of the mutation.
func withFeedsID(id int) feedsOption {
	return func(m *FeedsMutation) {
		var (
			err   error
			once  sync.Once
			value *Feeds
		)
		m.oldValue = func(ctx context.Context) (*Feeds, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Feeds.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withFeeds sets the old Feeds of the mutation.
func withFeeds(node *Feeds) feedsOption {
	return func(m *FeedsMutation) {
		m.oldValue = func(context.Context) (*Feeds, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m FeedsMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m FeedsMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of Feeds entities.
func (m *FeedsMutation) SetID(id int) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *FeedsMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *FeedsMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Feeds.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetFeedName sets the "feed_name" field.
func (m *FeedsMutation) SetFeedName(s string) {
	m.feed_name = &s
}

// FeedName returns the value of the "feed_name" field in the mutation.
func (m *FeedsMutation) FeedName() (r string, exists bool) {
	v := m.feed_name
	if v == nil {
		return
	}
	return *v, true
}

// OldFeedName returns the old "feed_name" field's value of the Feeds entity.
// If the Feeds object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedsMutation) OldFeedName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldFeedName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldFeedName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldFeedName: %w", err)
	}
	return oldValue.FeedName, nil
}

// ResetFeedName resets all changes to the "feed_name" field.
func (m *FeedsMutation) ResetFeedName() {
	m.feed_name = nil
}

// SetFeedURL sets the "feed_url" field.
func (m *FeedsMutation) SetFeedURL(s string) {
	m.feed_url = &s
}

// FeedURL returns the value of the "feed_url" field in the mutation.
func (m *FeedsMutation) FeedURL() (r string, exists bool) {
	v := m.feed_url
	if v == nil {
		return
	}
	return *v, true
}

// OldFeedURL returns the old "feed_url" field's value of the Feeds entity.
// If the Feeds object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedsMutation) OldFeedURL(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldFeedURL is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldFeedURL requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldFeedURL: %w", err)
	}
	return oldValue.FeedURL, nil
}

// ResetFeedURL resets all changes to the "feed_url" field.
func (m *FeedsMutation) ResetFeedURL() {
	m.feed_url = nil
}

// SetFeedWeight sets the "feed_weight" field.
func (m *FeedsMutation) SetFeedWeight(i int) {
	m.feed_weight = &i
	m.addfeed_weight = nil
}

// FeedWeight returns the value of the "feed_weight" field in the mutation.
func (m *FeedsMutation) FeedWeight() (r int, exists bool) {
	v := m.feed_weight
	if v == nil {
		return
	}
	return *v, true
}

// OldFeedWeight returns the old "feed_weight" field's value of the Feeds entity.
// If the Feeds object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedsMutation) OldFeedWeight(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldFeedWeight is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldFeedWeight requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldFeedWeight: %w", err)
	}
	return oldValue.FeedWeight, nil
}

// AddFeedWeight adds i to the "feed_weight" field.
func (m *FeedsMutation) AddFeedWeight(i int) {
	if m.addfeed_weight != nil {
		*m.addfeed_weight += i
	} else {
		m.addfeed_weight = &i
	}
}

// AddedFeedWeight returns the value that was added to the "feed_weight" field in this mutation.
func (m *FeedsMutation) AddedFeedWeight() (r int, exists bool) {
	v := m.addfeed_weight
	if v == nil {
		return
	}
	return *v, true
}

// ResetFeedWeight resets all changes to the "feed_weight" field.
func (m *FeedsMutation) ResetFeedWeight() {
	m.feed_weight = nil
	m.addfeed_weight = nil
}

// SetCreateTime sets the "create_time" field.
func (m *FeedsMutation) SetCreateTime(t time.Time) {
	m.create_time = &t
}

// CreateTime returns the value of the "create_time" field in the mutation.
func (m *FeedsMutation) CreateTime() (r time.Time, exists bool) {
	v := m.create_time
	if v == nil {
		return
	}
	return *v, true
}

// OldCreateTime returns the old "create_time" field's value of the Feeds entity.
// If the Feeds object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedsMutation) OldCreateTime(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCreateTime is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCreateTime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCreateTime: %w", err)
	}
	return oldValue.CreateTime, nil
}

// ResetCreateTime resets all changes to the "create_time" field.
func (m *FeedsMutation) ResetCreateTime() {
	m.create_time = nil
}

// SetNewContentTime sets the "new_content_time" field.
func (m *FeedsMutation) SetNewContentTime(t time.Time) {
	m.new_content_time = &t
}

// NewContentTime returns the value of the "new_content_time" field in the mutation.
func (m *FeedsMutation) NewContentTime() (r time.Time, exists bool) {
	v := m.new_content_time
	if v == nil {
		return
	}
	return *v, true
}

// OldNewContentTime returns the old "new_content_time" field's value of the Feeds entity.
// If the Feeds object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *FeedsMutation) OldNewContentTime(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldNewContentTime is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldNewContentTime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldNewContentTime: %w", err)
	}
	return oldValue.NewContentTime, nil
}

// ResetNewContentTime resets all changes to the "new_content_time" field.
func (m *FeedsMutation) ResetNewContentTime() {
	m.new_content_time = nil
}

// Where appends a list predicates to the FeedsMutation builder.
func (m *FeedsMutation) Where(ps ...predicate.Feeds) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the FeedsMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *FeedsMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.Feeds, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *FeedsMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *FeedsMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (Feeds).
func (m *FeedsMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *FeedsMutation) Fields() []string {
	fields := make([]string, 0, 5)
	if m.feed_name != nil {
		fields = append(fields, feeds.FieldFeedName)
	}
	if m.feed_url != nil {
		fields = append(fields, feeds.FieldFeedURL)
	}
	if m.feed_weight != nil {
		fields = append(fields, feeds.FieldFeedWeight)
	}
	if m.create_time != nil {
		fields = append(fields, feeds.FieldCreateTime)
	}
	if m.new_content_time != nil {
		fields = append(fields, feeds.FieldNewContentTime)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *FeedsMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case feeds.FieldFeedName:
		return m.FeedName()
	case feeds.FieldFeedURL:
		return m.FeedURL()
	case feeds.FieldFeedWeight:
		return m.FeedWeight()
	case feeds.FieldCreateTime:
		return m.CreateTime()
	case feeds.FieldNewContentTime:
		return m.NewContentTime()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *FeedsMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case feeds.FieldFeedName:
		return m.OldFeedName(ctx)
	case feeds.FieldFeedURL:
		return m.OldFeedURL(ctx)
	case feeds.FieldFeedWeight:
		return m.OldFeedWeight(ctx)
	case feeds.FieldCreateTime:
		return m.OldCreateTime(ctx)
	case feeds.FieldNewContentTime:
		return m.OldNewContentTime(ctx)
	}
	return nil, fmt.Errorf("unknown Feeds field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *FeedsMutation) SetField(name string, value ent.Value) error {
	switch name {
	case feeds.FieldFeedName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetFeedName(v)
		return nil
	case feeds.FieldFeedURL:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetFeedURL(v)
		return nil
	case feeds.FieldFeedWeight:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetFeedWeight(v)
		return nil
	case feeds.FieldCreateTime:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCreateTime(v)
		return nil
	case feeds.FieldNewContentTime:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetNewContentTime(v)
		return nil
	}
	return fmt.Errorf("unknown Feeds field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *FeedsMutation) AddedFields() []string {
	var fields []string
	if m.addfeed_weight != nil {
		fields = append(fields, feeds.FieldFeedWeight)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *FeedsMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case feeds.FieldFeedWeight:
		return m.AddedFeedWeight()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *FeedsMutation) AddField(name string, value ent.Value) error {
	switch name {
	case feeds.FieldFeedWeight:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddFeedWeight(v)
		return nil
	}
	return fmt.Errorf("unknown Feeds numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *FeedsMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *FeedsMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *FeedsMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Feeds nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *FeedsMutation) ResetField(name string) error {
	switch name {
	case feeds.FieldFeedName:
		m.ResetFeedName()
		return nil
	case feeds.FieldFeedURL:
		m.ResetFeedURL()
		return nil
	case feeds.FieldFeedWeight:
		m.ResetFeedWeight()
		return nil
	case feeds.FieldCreateTime:
		m.ResetCreateTime()
		return nil
	case feeds.FieldNewContentTime:
		m.ResetNewContentTime()
		return nil
	}
	return fmt.Errorf("unknown Feeds field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *FeedsMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *FeedsMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *FeedsMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *FeedsMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *FeedsMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *FeedsMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *FeedsMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown Feeds unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *FeedsMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown Feeds edge %s", name)
}
