// Code generated by ent, DO NOT EDIT.

package ent

import (
	"feed2mail/ent/feeds"
	"feed2mail/ent/schema"
	"time"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	feedsFields := schema.Feeds{}.Fields()
	_ = feedsFields
	// feedsDescCreateTime is the schema descriptor for create_time field.
	feedsDescCreateTime := feedsFields[4].Descriptor()
	// feeds.DefaultCreateTime holds the default value on creation for the create_time field.
	feeds.DefaultCreateTime = feedsDescCreateTime.Default.(time.Time)
}
