// Code generated by ent, DO NOT EDIT.

package feedcontent

import (
	"entgo.io/ent/dialect/sql"
)

const (
	// Label holds the string label denoting the feedcontent type in the database.
	Label = "feed_content"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldFeedName holds the string denoting the feed_name field in the database.
	FieldFeedName = "feed_name"
	// FieldLink holds the string denoting the link field in the database.
	FieldLink = "link"
	// FieldTitle holds the string denoting the title field in the database.
	FieldTitle = "title"
	// FieldDetail holds the string denoting the detail field in the database.
	FieldDetail = "detail"
	// FieldCreateTime holds the string denoting the create_time field in the database.
	FieldCreateTime = "create_time"
	// FieldAtDay holds the string denoting the at_day field in the database.
	FieldAtDay = "at_day"
	// FieldPublishedTime holds the string denoting the published_time field in the database.
	FieldPublishedTime = "published_time"
	// Table holds the table name of the feedcontent in the database.
	Table = "feed_contents"
)

// Columns holds all SQL columns for feedcontent fields.
var Columns = []string{
	FieldID,
	FieldFeedName,
	FieldLink,
	FieldTitle,
	FieldDetail,
	FieldCreateTime,
	FieldAtDay,
	FieldPublishedTime,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// OrderOption defines the ordering options for the FeedContent queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByFeedName orders the results by the feed_name field.
func ByFeedName(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldFeedName, opts...).ToFunc()
}

// ByLink orders the results by the link field.
func ByLink(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldLink, opts...).ToFunc()
}

// ByTitle orders the results by the title field.
func ByTitle(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldTitle, opts...).ToFunc()
}

// ByDetail orders the results by the detail field.
func ByDetail(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDetail, opts...).ToFunc()
}

// ByCreateTime orders the results by the create_time field.
func ByCreateTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCreateTime, opts...).ToFunc()
}

// ByAtDay orders the results by the at_day field.
func ByAtDay(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldAtDay, opts...).ToFunc()
}

// ByPublishedTime orders the results by the published_time field.
func ByPublishedTime(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldPublishedTime, opts...).ToFunc()
}
