// Code generated by ent, DO NOT EDIT.

package feedcontent

import (
	"feed2mail/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLTE(FieldID, id))
}

// FeedName applies equality check predicate on the "feed_name" field. It's identical to FeedNameEQ.
func FeedName(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldFeedName, v))
}

// Link applies equality check predicate on the "link" field. It's identical to LinkEQ.
func Link(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldLink, v))
}

// Title applies equality check predicate on the "title" field. It's identical to TitleEQ.
func Title(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldTitle, v))
}

// Detail applies equality check predicate on the "detail" field. It's identical to DetailEQ.
func Detail(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldDetail, v))
}

// CreateTime applies equality check predicate on the "create_time" field. It's identical to CreateTimeEQ.
func CreateTime(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldCreateTime, v))
}

// AtDay applies equality check predicate on the "at_day" field. It's identical to AtDayEQ.
func AtDay(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldAtDay, v))
}

// PublishedTime applies equality check predicate on the "published_time" field. It's identical to PublishedTimeEQ.
func PublishedTime(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldPublishedTime, v))
}

// FeedNameEQ applies the EQ predicate on the "feed_name" field.
func FeedNameEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldFeedName, v))
}

// FeedNameNEQ applies the NEQ predicate on the "feed_name" field.
func FeedNameNEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNEQ(FieldFeedName, v))
}

// FeedNameIn applies the In predicate on the "feed_name" field.
func FeedNameIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldIn(FieldFeedName, vs...))
}

// FeedNameNotIn applies the NotIn predicate on the "feed_name" field.
func FeedNameNotIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNotIn(FieldFeedName, vs...))
}

// FeedNameGT applies the GT predicate on the "feed_name" field.
func FeedNameGT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGT(FieldFeedName, v))
}

// FeedNameGTE applies the GTE predicate on the "feed_name" field.
func FeedNameGTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGTE(FieldFeedName, v))
}

// FeedNameLT applies the LT predicate on the "feed_name" field.
func FeedNameLT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLT(FieldFeedName, v))
}

// FeedNameLTE applies the LTE predicate on the "feed_name" field.
func FeedNameLTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLTE(FieldFeedName, v))
}

// FeedNameContains applies the Contains predicate on the "feed_name" field.
func FeedNameContains(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContains(FieldFeedName, v))
}

// FeedNameHasPrefix applies the HasPrefix predicate on the "feed_name" field.
func FeedNameHasPrefix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasPrefix(FieldFeedName, v))
}

// FeedNameHasSuffix applies the HasSuffix predicate on the "feed_name" field.
func FeedNameHasSuffix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasSuffix(FieldFeedName, v))
}

// FeedNameEqualFold applies the EqualFold predicate on the "feed_name" field.
func FeedNameEqualFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEqualFold(FieldFeedName, v))
}

// FeedNameContainsFold applies the ContainsFold predicate on the "feed_name" field.
func FeedNameContainsFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContainsFold(FieldFeedName, v))
}

// LinkEQ applies the EQ predicate on the "link" field.
func LinkEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldLink, v))
}

// LinkNEQ applies the NEQ predicate on the "link" field.
func LinkNEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNEQ(FieldLink, v))
}

// LinkIn applies the In predicate on the "link" field.
func LinkIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldIn(FieldLink, vs...))
}

// LinkNotIn applies the NotIn predicate on the "link" field.
func LinkNotIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNotIn(FieldLink, vs...))
}

// LinkGT applies the GT predicate on the "link" field.
func LinkGT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGT(FieldLink, v))
}

// LinkGTE applies the GTE predicate on the "link" field.
func LinkGTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGTE(FieldLink, v))
}

// LinkLT applies the LT predicate on the "link" field.
func LinkLT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLT(FieldLink, v))
}

// LinkLTE applies the LTE predicate on the "link" field.
func LinkLTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLTE(FieldLink, v))
}

// LinkContains applies the Contains predicate on the "link" field.
func LinkContains(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContains(FieldLink, v))
}

// LinkHasPrefix applies the HasPrefix predicate on the "link" field.
func LinkHasPrefix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasPrefix(FieldLink, v))
}

// LinkHasSuffix applies the HasSuffix predicate on the "link" field.
func LinkHasSuffix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasSuffix(FieldLink, v))
}

// LinkEqualFold applies the EqualFold predicate on the "link" field.
func LinkEqualFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEqualFold(FieldLink, v))
}

// LinkContainsFold applies the ContainsFold predicate on the "link" field.
func LinkContainsFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContainsFold(FieldLink, v))
}

// TitleEQ applies the EQ predicate on the "title" field.
func TitleEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldTitle, v))
}

// TitleNEQ applies the NEQ predicate on the "title" field.
func TitleNEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNEQ(FieldTitle, v))
}

// TitleIn applies the In predicate on the "title" field.
func TitleIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldIn(FieldTitle, vs...))
}

// TitleNotIn applies the NotIn predicate on the "title" field.
func TitleNotIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNotIn(FieldTitle, vs...))
}

// TitleGT applies the GT predicate on the "title" field.
func TitleGT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGT(FieldTitle, v))
}

// TitleGTE applies the GTE predicate on the "title" field.
func TitleGTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGTE(FieldTitle, v))
}

// TitleLT applies the LT predicate on the "title" field.
func TitleLT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLT(FieldTitle, v))
}

// TitleLTE applies the LTE predicate on the "title" field.
func TitleLTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLTE(FieldTitle, v))
}

// TitleContains applies the Contains predicate on the "title" field.
func TitleContains(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContains(FieldTitle, v))
}

// TitleHasPrefix applies the HasPrefix predicate on the "title" field.
func TitleHasPrefix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasPrefix(FieldTitle, v))
}

// TitleHasSuffix applies the HasSuffix predicate on the "title" field.
func TitleHasSuffix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasSuffix(FieldTitle, v))
}

// TitleEqualFold applies the EqualFold predicate on the "title" field.
func TitleEqualFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEqualFold(FieldTitle, v))
}

// TitleContainsFold applies the ContainsFold predicate on the "title" field.
func TitleContainsFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContainsFold(FieldTitle, v))
}

// DetailEQ applies the EQ predicate on the "detail" field.
func DetailEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldDetail, v))
}

// DetailNEQ applies the NEQ predicate on the "detail" field.
func DetailNEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNEQ(FieldDetail, v))
}

// DetailIn applies the In predicate on the "detail" field.
func DetailIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldIn(FieldDetail, vs...))
}

// DetailNotIn applies the NotIn predicate on the "detail" field.
func DetailNotIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNotIn(FieldDetail, vs...))
}

// DetailGT applies the GT predicate on the "detail" field.
func DetailGT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGT(FieldDetail, v))
}

// DetailGTE applies the GTE predicate on the "detail" field.
func DetailGTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGTE(FieldDetail, v))
}

// DetailLT applies the LT predicate on the "detail" field.
func DetailLT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLT(FieldDetail, v))
}

// DetailLTE applies the LTE predicate on the "detail" field.
func DetailLTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLTE(FieldDetail, v))
}

// DetailContains applies the Contains predicate on the "detail" field.
func DetailContains(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContains(FieldDetail, v))
}

// DetailHasPrefix applies the HasPrefix predicate on the "detail" field.
func DetailHasPrefix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasPrefix(FieldDetail, v))
}

// DetailHasSuffix applies the HasSuffix predicate on the "detail" field.
func DetailHasSuffix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasSuffix(FieldDetail, v))
}

// DetailEqualFold applies the EqualFold predicate on the "detail" field.
func DetailEqualFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEqualFold(FieldDetail, v))
}

// DetailContainsFold applies the ContainsFold predicate on the "detail" field.
func DetailContainsFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContainsFold(FieldDetail, v))
}

// CreateTimeEQ applies the EQ predicate on the "create_time" field.
func CreateTimeEQ(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldCreateTime, v))
}

// CreateTimeNEQ applies the NEQ predicate on the "create_time" field.
func CreateTimeNEQ(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNEQ(FieldCreateTime, v))
}

// CreateTimeIn applies the In predicate on the "create_time" field.
func CreateTimeIn(vs ...time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldIn(FieldCreateTime, vs...))
}

// CreateTimeNotIn applies the NotIn predicate on the "create_time" field.
func CreateTimeNotIn(vs ...time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNotIn(FieldCreateTime, vs...))
}

// CreateTimeGT applies the GT predicate on the "create_time" field.
func CreateTimeGT(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGT(FieldCreateTime, v))
}

// CreateTimeGTE applies the GTE predicate on the "create_time" field.
func CreateTimeGTE(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGTE(FieldCreateTime, v))
}

// CreateTimeLT applies the LT predicate on the "create_time" field.
func CreateTimeLT(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLT(FieldCreateTime, v))
}

// CreateTimeLTE applies the LTE predicate on the "create_time" field.
func CreateTimeLTE(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLTE(FieldCreateTime, v))
}

// AtDayEQ applies the EQ predicate on the "at_day" field.
func AtDayEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldAtDay, v))
}

// AtDayNEQ applies the NEQ predicate on the "at_day" field.
func AtDayNEQ(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNEQ(FieldAtDay, v))
}

// AtDayIn applies the In predicate on the "at_day" field.
func AtDayIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldIn(FieldAtDay, vs...))
}

// AtDayNotIn applies the NotIn predicate on the "at_day" field.
func AtDayNotIn(vs ...string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNotIn(FieldAtDay, vs...))
}

// AtDayGT applies the GT predicate on the "at_day" field.
func AtDayGT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGT(FieldAtDay, v))
}

// AtDayGTE applies the GTE predicate on the "at_day" field.
func AtDayGTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGTE(FieldAtDay, v))
}

// AtDayLT applies the LT predicate on the "at_day" field.
func AtDayLT(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLT(FieldAtDay, v))
}

// AtDayLTE applies the LTE predicate on the "at_day" field.
func AtDayLTE(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLTE(FieldAtDay, v))
}

// AtDayContains applies the Contains predicate on the "at_day" field.
func AtDayContains(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContains(FieldAtDay, v))
}

// AtDayHasPrefix applies the HasPrefix predicate on the "at_day" field.
func AtDayHasPrefix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasPrefix(FieldAtDay, v))
}

// AtDayHasSuffix applies the HasSuffix predicate on the "at_day" field.
func AtDayHasSuffix(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldHasSuffix(FieldAtDay, v))
}

// AtDayEqualFold applies the EqualFold predicate on the "at_day" field.
func AtDayEqualFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEqualFold(FieldAtDay, v))
}

// AtDayContainsFold applies the ContainsFold predicate on the "at_day" field.
func AtDayContainsFold(v string) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldContainsFold(FieldAtDay, v))
}

// PublishedTimeEQ applies the EQ predicate on the "published_time" field.
func PublishedTimeEQ(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldEQ(FieldPublishedTime, v))
}

// PublishedTimeNEQ applies the NEQ predicate on the "published_time" field.
func PublishedTimeNEQ(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNEQ(FieldPublishedTime, v))
}

// PublishedTimeIn applies the In predicate on the "published_time" field.
func PublishedTimeIn(vs ...time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldIn(FieldPublishedTime, vs...))
}

// PublishedTimeNotIn applies the NotIn predicate on the "published_time" field.
func PublishedTimeNotIn(vs ...time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldNotIn(FieldPublishedTime, vs...))
}

// PublishedTimeGT applies the GT predicate on the "published_time" field.
func PublishedTimeGT(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGT(FieldPublishedTime, v))
}

// PublishedTimeGTE applies the GTE predicate on the "published_time" field.
func PublishedTimeGTE(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldGTE(FieldPublishedTime, v))
}

// PublishedTimeLT applies the LT predicate on the "published_time" field.
func PublishedTimeLT(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLT(FieldPublishedTime, v))
}

// PublishedTimeLTE applies the LTE predicate on the "published_time" field.
func PublishedTimeLTE(v time.Time) predicate.FeedContent {
	return predicate.FeedContent(sql.FieldLTE(FieldPublishedTime, v))
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.FeedContent) predicate.FeedContent {
	return predicate.FeedContent(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.FeedContent) predicate.FeedContent {
	return predicate.FeedContent(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.FeedContent) predicate.FeedContent {
	return predicate.FeedContent(sql.NotPredicates(p))
}
