// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// FeedContent is the predicate function for feedcontent builders.
type FeedContent func(*sql.Selector)

// FeedLog is the predicate function for feedlog builders.
type FeedLog func(*sql.Selector)

// Feeds is the predicate function for feeds builders.
type Feeds func(*sql.Selector)
